
$debug : false;

.carousel {
    position: relative;
}

.carousel .MS-content {
    height: 100%;
    overflow: hidden;
    white-space: nowrap;
    margin: 0 2rem 0 2rem;
}

.carousel .MS-content .item {
    display: inline-block;
    height: 100%;
    overflow: hidden;
    white-space: normal;

    @if $debug {
        border: 1px dashed blueviolet;
    }
    position: relative;
    vertical-align: top;
}


.carousel .MS-controls button {
    position: absolute;
    border: none;
    background: transparent;
    font-size: 30px;
    outline: 0;
    top: calc(50% - 15px);
}

.carousel .MS-controls .MS-left {
    left: -10px;
}

.carousel .MS-controls .MS-right {
    right: -10px;
}

