@import '../../lib/scss/booboky-colors.scss';
@import '../../lib/bootstrap/scss/functions';
@import "../../lib/bootstrap/scss/variables";
@import "../../lib/bootstrap/scss/mixins/breakpoints";

$logo-height: 30px;

.navbar {
    /* IMPORTANT! IF YOU CHANGE THE NAVBAR HEIGHT
    MAKE SURE TO CHANGE THE BODY PADDING
    AS WELL IN BOBOOKY THEME!*/
    @include media-breakpoint-up(lg) {
        height: 70px;
    }
}

div .blurred-bg {
    position: relative;
    background: $bobooky-dark;
    opacity: 0.9;
}

div .blurred-bg:before {
    content: '';
    position: absolute;
    background: $bobooky-dark;
    filter: blur(5px);
}

.objects {
    max-height: calc(100vh - 156px);
}

.navbar-brand-b img {
    height: $logo-height;
    @include media-breakpoint-down(md) {
        height: 25px;
    }
}

.sub-menu {
    @include media-breakpoint-down(md) {
        display: none;
    }
}

/*
  Navbar config
 */
.navbar .fa {
    font-size: 20px;
}

.nav-link {
    cursor:pointer;
}


#books-expanded {
    background-color: rgba(33, 38, 63, 0.5);
}

#books-expanded a {
    color: $white;
}

