
Gianpy
----------------------------------------------------------------------------
- mancano buttons next-preview negli eventi, ci saranno?(preferirei no ;) (Per gianpy: Io ti avevo già fatto tutto il sistema di prev/next, usalo! Ma doveeeeee) Ahahahah (Luna)
- negli events metti lo stesso cal del register pls (cal?! calendar?? come lo metto? ask @Luna)br. (ma il calendar del register a voi funziona? Luna)

Albi
----------------------------------------------------------------------------

Luna - style
-----------------------------------------------------------------------------
- single book
- single author
- single event
- stile dei filtri di ricerca (responsive)
- Carrello: allineamenti bottoni - e + ; barra bottom mobile bianca
- CONTROLLA IL RESTO -> events, orders, register, add new address
- ! definire grandezza font coerenti in tutto il sito !


Tutti
---------------------------------------------------------------------------------------------------------------
- Tutti i link dentro a genres/themes sono rotti (o quasi tutti). Tra l'a

//MISSING LINKS
- Aggiungere il link all'evento dalla pagina del libro + il fake "write a review"
- Navbar
- profile nella navbar: sezione "my reviews da togliere" (?)
- Footer
- Tutti i generi / temi (da controllare se fungono)


//Optional to implement

- Navbar: JS far trasformare icona hamburger in una X quando cliccata, far trasformare le frecce da down a up quando cliccate
- (404 page)
- accessibilità (valutata ahime non si sa su cosa): ritrovare e rimettere voci leggibili navbar + aggiungere nel footer o navbar possibilità di ingrandire i font


//DON'T FORGET TO:
- Controllare tutti i file, togliere eventuali commenti/template simpatici
- Prezzi dei libri da fare più ragionevoli ahah


/* QUANDO QUESTA SARà L'UNICA RIGA RIMASTA, SAREMO BRAVI TUTTI! CLAP CLAP CLAP */
