<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Contact us</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="/assets/font-awesome/css/font-awesome.css">
    <link rel="stylesheet" href="/lib/scss/bobooky-theme.css">
    <link rel="shortcut icon" href="/assets/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/assets/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="/components/navbar/navbar.css">
</head>

<div class="nav-placeholder"></div>
<div class="breadcrumb-placeholder" color="warning"></div>

<div class="container-fluid bg-warning px-0 ">
    <div class="container h-100">
        <h3 class="text-white my-auto title py-3">Contact us *</h3>
    </div>
</div>

<div class="container pt-3">
    <p class="text-muted">
        *Please note that this website was made for educational purposes and all the information written below are
        invented
    </p>
</div>

<div class="container mt-5">
    <div class="row">
        <div class="col-12 col-md-6 bg-warning w-100 my-3 p-0">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2797.7041166217455!2d9.232735651248037!3d45.47576397899861!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4786c65f70cd55f1%3A0xe528e823957bbbba!2sEdificio+26+-+Politecnico+di+Milano!5e0!3m2!1sit!2sit!4v1560087958327!5m2!1sit!2sit"
                    width="100%" height="100%" frameborder="0" style="border:0" allowfullscreen></iframe>
        </div>

        <div class="col-12 col-md-6 text-dark px-5 my-3">
            <h5 class="mt-3">Send us a message</h5>
            <p>We will write you back by email in few days :)</p>
            <form class="needs-validation form-dark p-1 mt-5 mx-0" id="contac-us" novalidate>
                <div class="container p-0 m-0">
                    <div class="form-row">
                        <div class="form-group col-12 p-0">
                            <input type="text" name="name" class="bobooky-warning form-control"
                                   id="inputName" required>
                            <label class="col-form-label-md form-control-placeholder"
                                   for="inputName">Your name</label>
                            <div class="invalid-feedback">
                                Write your name
                            </div>
                        </div>
                        <div class="form-group col-12 p-0">
                            <input type="text" name="Your email" class="bobooky-warning form-control"
                                   id="inputEmail" required>
                            <label class="col-form-label-md form-control-placeholder"
                                   for="inputEmail">Your email</label>
                            <div class="invalid-feedback">
                                Write your email.
                            </div>
                        </div>
                        <div class="form-group col-12 p-0">
                            <textarea type="text" id="message" class="bobooky-warning form-control" rows="3"
                                      placeholder="Your message" required></textarea>
                            <div class="invalid-feedback">
                                Write here your message.
                            </div>
                        </div>
                    </div>
                </div>
            </form>

            <div class="container">
                <button class="btn btn-warning text-dark font-weight-bold rounded-pill float-right my-4">
                    Send
                </button>
            </div>

        </div>
    </div>
</div>
</div>


<script src="/lib/jquery/dist/jquery.js"></script>
<script src="/lib/bootstrap/dist/js/bootstrap.bundle.js"></script>
<script src="/components/navbar/navbar.js" type="module"></script>
<script src="/components/breadcrumb/breadcumb.js" type="module"></script>
<script src="/components/footer/footer.js" type="module"></script>
<script src="contact.js" type="module"></script>

</body>
</html>
