{
  "name": "bobooky",
  "version": "1.0.0",
  "description": "Welcome to the OpenAPI specification of Booboky!",
  "main": "index.js",
  "scripts": {
    "prestart": "npm install",
    "start": "node index.js"
  },
  "keywords": [
    "swagger"
  ],
  "license": "Unlicense",
  "private": true,
  "dependencies": {
    "body-parser": "^1.19.0",
    "connect": "^3.7.0",
    "express": "^4.17.1",
    "express-session": "^1.16.1",
    "js-yaml": "^3.3.0",
    "passport": "latest",
    "passport-local": "^1.0.0",
    "passport-oauth": "^1.0.0",
    "passport-oauth2-password-grant": "0.0.4",
    "passport-oauth2-resource-owner-password": "^1.0.0",
    "pg": "^7.11.0",
    "serve-static": "latest",
    "sha256": "^0.2.0",
    "swagger-tools": "^0.10.4",
    "swagger-ui-express": "4.0.6"
  }
}
