<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Contact us</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="/assets/font-awesome/css/font-awesome.css">
    <link rel="stylesheet" href="/lib/scss/bobooky-theme.css">
    <link rel="shortcut icon" href="/assets/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/assets/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="/components/navbar/navbar.css">
    <link rel="stylesheet" href="/about/about.css">
</head>

<div class="nav-placeholder"></div>
<div class="breadcrumb-placeholder" color="warning"></div>
<div class="container-fluid bg-warning px-0 ">
    <div class="container h-100">
        <h3 class="text-white my-auto py-3">About us</h3>
    </div>
</div>
<div class="container my-5 py-4">
    <div class="row h-100">
        <div class="col-12 h-100 col-lg-5">
            <h5 class="mt-3">Hello there!</h5>
            <p class="my-3">
                Bobooky is the new platform where you can search and purchase the most famous and well rated books of our time.
                <br>Our catalog is always updated and enriched with readers reviews and rankings,
                <b>be part of the Bobooky community!</b>
            </p>
            <div class="container p-2">
                <div class="row">
                    <a href="/about/shipping" class="btn btn-outline-warning text-dark font-weight-bold rounded-pill my-4 w-100" role="button" aria-pressed="true">Ordering and shipping information</a>
                </div>
                <div class="row">
                    <a href="/about/contact" class="btn btn-outline-warning text-dark font-weight-bold rounded-pill w-100" role="button" aria-pressed="true">Contact us</a>
                </div>
            </div>
        </div>
        <div class="col-12 col-lg-6 text-center my-5">
            <img class="align-bottom float-lg-right h-auto" src="/assets/images/about.svg" alt="books" style="width:80%; height: auto;">
        </div>
    </div>
</div>


<script src="/lib/jquery/dist/jquery.js"></script>
<script src="/lib/bootstrap/dist/js/bootstrap.bundle.js"></script>
<script src="/components/navbar/navbar.js" type="module"></script>
<script src="/components/breadcrumb/breadcumb.js" type="module"></script>
<script src="/components/footer/footer.js" type="module"></script>
</body>
</html>
