<div class="book border-bottom border-dark pb-5 mt-5">
    <div class="row">
        <div class="col-12 mb-4 mb-md-0 justify-content-center col-md-auto">
            <div class="image rounded bg-dark"></div>
        </div>
        <div class="col-12 col-md text-gray">
            <div class="text-pink">
                <a href="#" class="text-pink book-href text-decoration-none">
                    <h4 class="title text-capitalize font-weight-bold">Title</h4>
                </a>
            </div>
            <div>
                <a href="#" class="text-dark author-href text-decoration-none">
                    <h4 class="author">Author</h4>
                </a>
            </div>
            <div class="mt-3">
                <h6 class="date">Date</h6>
            </div>
            <div class="">
                <h6 class="genres text-capitalize">Genres / Genres</h6>
            </div>
            <div class="">
                <h6 class="theme text-capitalize">Theme</h6>
            </div>
            <div class="rating text-pink">
                <h6 class="ml-2 text-gray d-inline"><span class="book-rating-val">0</span>/5, (<span
                        class="book-rating-qty">0</span>)</h6>
            </div>
            <div class="text-dark mt-3 d-flex justify-content-start" style="height: 3rem">
                <div class="h-100 d-flex flex-column justify-content-center">
                    <h3 class="d-inline"><span class="price font-weight-bold">00,00</span> €</h3>
                </div>
                <div class="ml-3 h-100 d-flex flex-column justify-content-center">
                    <button class="d-inline btn rounded-circle btn-outline-pink btn-sm wishlist" type="button">
                        <i class="fa fa-heart-o"></i>
                    </button>
                </div>
            </div>
        </div>
    </div>
</div>

