<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Ordering and shipping information</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="/assets/font-awesome/css/font-awesome.css">
    <link rel="stylesheet" href="/lib/scss/bobooky-theme.css">
    <link rel="shortcut icon" href="/assets/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/assets/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="/components/navbar/navbar.css">

</head>

<body>
<div class="nav-placeholder"></div>
<div class="breadcrumb-placeholder" color="warning"></div>
<div class="container-fluid bg-warning px-0 ">
    <div class="container h-100">
        <h3 class="text-white my-auto py-3">Ordering and shipping information *</h3>
    </div>
</div>


<div class="container">
    <div class="row mt-3">
        <div class="col-12 text-dark">
            <p class="text-muted">
                *Please note that this website was made for educational purposes and all the information written below are invented
            </p>
            <div class="my-5">
                <p class="mt-3">
                    <b>Order preparation</b><br>
                    From the moment you place an order on Bobooky, the time required to prepare your package and then ship it depends on the availability of the products. This parameter varies from product to product, so if you make a multiple order consider that the shipment will be complete after all the products ordered will be available.
                </p><br>
                <p>
                    <b>Shipment</b><br>
                    Once the package has been prepared with all the products you have purchased, we will ship it to you with the shipping method you indicated. Before concluding the purchase we will offer you an estimated shipping date. If, during order fulfillment, unforeseen events (delays, exhaustion of a product, etc.) occur, we will promptly inform you by e-mail of the status of the order.
                </p><br>
                <p>
                    <b>Delivery</b><br>
                    Once the package is ready, the delivery time of your order depends on the shipping method you have chosen. On the order summary page, after choosing the delivery method, we will already inform you of the estimated date on which your purchases will be delivered to your home.
                </p>
            </div>
            <p class="my-2">
                The shipping methods are:
            </p>
        </div>
    </div>
    <div class="row my-4">
        <div class="col">
            <h5 class="mb-3">
                Europe
            </h5>
            <table class="table table-hover">
                <thead class="thead-dark rounded-bobooky">
                <tr>
                    <th scope="col">Modality</th>
                    <th scope="col">Time **</th>
                    <th scope="col">Cost ***</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <th scope="row">Standard</th>
                    <td>4-5</td>
                    <td>€ 2,70</td>
                </tr>
                <tr>
                    <th scope="row">Express</th>
                    <td>2-3</td>
                    <td>€ 3,90</td>
                </tr>
                <tr>
                    <th scope="row">Pick-up point</th>
                    <td>6-9</td>
                    <td>€ 2,70</td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
    <div class="row">
        <div class="col-12">
            <p class="text-muted float-right">** Working days from product retrieval<br>*** FREE for an order of at least € 29,00</p>
        </div>
    </div>
    <div class="row">
        <div class="col">
            <h5 class="my-4">
                Extra Europe
            </h5>
            <table class="table table-hover">
                <thead class="thead-dark rounded-bobooky">
                <tr>
                    <th scope="col">Modality</th>
                    <th scope="col">Time **</th>
                    <th scope="col">Cost ***</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <th scope="row">Standard</th>
                    <td>8-15</td>
                    <td>€ 3,90</td>
                </tr>
                <tr>
                    <th scope="row">Express</th>
                    <td>4-6</td>
                    <td>€ 9,90</td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>

    <div class="row">
        <div class="col-12">
            <p class="text-muted float-right">** Working days from product retrieval<br>*** FREE for an order of at least € 49,00</p>
        </div>
    </div>
    <div class="container bg-warning rounded-bobooky my-4">
        <p class="p-2">ATTENTION! Export customs fees are fully paid by Bobooky. Any import customs fees are responsibility of the recipient and will be charged upon delivery.
            Bobooky has no control over import customs duties which may vary from country to country.</p>
    </div>
</div>


<script src="/lib/jquery/dist/jquery.js"></script>
<script src="/lib/bootstrap/dist/js/bootstrap.bundle.js"></script>
<script src="/components/navbar/navbar.js" type="module"></script>
<script src="/components/breadcrumb/breadcumb.js" type="module"></script>
<script src="/components/footer/footer.js" type="module"></script>
</body>
</html>
