<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
    <meta charset="utf-8"/>
    <meta name="generator" content="pandoc"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes"/>
    <title>Backend documentation</title>
    <link rel="stylesheet" href="/lib/bootstrap/dist/css/bootstrap.min.css">
    <style>
        h1, h2, h3, h4, h5 {
            margin: 20px 0 20px 0;
        }

        h3 {
            margin-top: 50px;
            padding-bottom: 10px;
            border-bottom: 1px dashed grey;
        }

        h5 {
            margin-top: 40px;
        }

        .alert > p {
            margin: 0;
            padding: 0;
        }
    </style>
</head>
<body>
<div class="container my-5">
    <h1 id="documentation-of-the-backend-part">Documentation of the Backend part</h1>
    <h4>
        <div class="badge badge-primary">Deliverable D1</div>
    </h4>
    <h3 id="general-group-information">General group information</h3>
    <table class="table">
        <thead class="thead-light">
        <tr class="header">
            <th>Member n.</th>
            <th>Role</th>
            <th>First name</th>
            <th>Last Name</th>
            <th>Matricola</th>
            <th>Email address</th>
        </tr>
        </thead>
        <tbody>
        <tr class="odd">
            <td>1</td>
            <td>Administrator</td>
            <td>Alberto Mario</td>
            <td>Bellini</td>
            <td>893750</td>
            <td>albertomario.bellini@mail.polimi.it</td>
        </tr>
        <tr class="even">
            <td>2</td>
            <td>Member</td>
            <td>Luna Alessia</td>
            <td>Rota</td>
            <td>895974</td>
            <td>lunaalessia.rota@mail.polimi.it</td>
        </tr>
        <tr class="odd">
            <td>3</td>
            <td>Member</td>
            <td>Gianpaolo</td>
            <td>Di Pietro</td>
            <td>899025</td>
            <td>gianpaolo.dipietro@mail.polimi.it</td>
        </tr>
        </tbody>
    </table>
    <h3 id="links-to-other-deliverables">Links to other deliverables</h3>
    <ul class="list-group">
        <li class="list-group-item">
            <h4>
                <div class="badge badge-primary">Deliverable D0</div>
            </h4>
            The web application is accessible at <a
                href="https://bobooky.herokuapp.com"><b>this
            address</b></a>.
        </li>
        <li class="list-group-item">
            <h4>
                <div class="badge badge-primary">Deliverable D2</div>
            </h4>
            The YAML file containing the specification of the app API can be
            found at <a
                href="https://bobooky.herokuapp.com/backend/spec.yaml"><b>this address</b></a>.
        </li>
        <li class="list-group-item">
            <h4>
                <div class="badge badge-primary">Deliverable D3</div>
            </h4>
            The SwaggerUI page of the same API is available at <a
                href="https://bobooky.herokuapp.com/backend/swaggerui"><b>this address</b></a>.
            <div class="mt-4">
                <h6>
                    <div class="badge badge-warning">How to authenticate API requests</div>
                </h6>
                <p><a href="https://bobooky.herokuapp.com">Open D0 and login</a> (top right user icon) with the
                    following credentials:</p>
                <h6>Username
                    <div class="badge badge-secondary">mario.rossi@fakemail.com</div>
                </h6>
                <h6>Password
                    <div class="badge badge-secondary">12345678</div>
                </h6>
                <p>At this point you can access protected API requests.
                    <br>
                    <b>Note:</b> the swaggerUI login functionality does
                    not work with our PassportJS strategy. so this is the only way to authenticate and test secure api
                    requests</p>

            </div>

        </li>
        <li class="list-group-item">
            <h4>
                <div class="badge badge-primary">Deliverable D4</div>
            </h4>
            The source code of D0 is available as a zip file at <a
                href="https://bobooky.herokuapp.com/backend/app.zip"><b>this address</b></a>.
        </li>
        <li class="list-group-item">
            <h4>
                <div class="badge badge-primary">Deliverable D5</div>
            </h4>
            The address of the online source control repository is available <a
                href="https://github.com/ab3llini/BoBooky"><b>this address</b></a>.
            <br>We hereby declare that this is a private
            repository and, upon request, we will give access to the instructors.
        </li>
    </ul>
    <h3 id="specification">Specification</h3>
    <h5 id="web-architecture">Web Architecture</h5>
    <div class="alert alert-primary">
        <p><em>Describe here, with a diagram, the components of your web application and how they interact. Highlight
            which
            parts belong to the application layer, data layer or presentation layer.</em></p>
    </div>
    <img class="w-100" src="assets/architecture.png" alt=""/>
    <p>Our application is composed by three main components: Application, Data and Presentation layers.</p>
    <ul class="list-group">
        <li class="list-group-item"><p>The <strong>Application Layer</strong> is where the NodeJs server runs and
            handles all the API requests
            and
            serves all the static pages. We generated our raw server using the swagger tools and from there we started
            building our application functionality. We serve everything within the /public directory using the express
            framework and we handle all API requests using the default swagger router. Of course we had to implement
            ourselves all the API Services in order to respond to user requests. For this purpose we had to use the
            PostgresSQL nodejs framework to perform queries to our database. All queries are stored in the
            /other/db/query.js file and are executed from a database controller invoked by all the API Services. To
            provide
            security we decided to exploit the PassportJS framework and we integrated it with the Swagger Security
            module in
            order to restrict access to certain API requests such as those who request private and/or sensible
            information
            such as private addresses or wishlists.</p></li>
        <li class="list-group-item"><p>The <strong>Data Layer</strong> consists of a PostgreSQL database deployed on our
            Heroku VM instance. It
            is
            invoked by the NodeJS PostgreSQL Driver running on the application server and responds to all the queries
            with
            the requested data. It has been filled with data coming from the publicly available dataset GoodBooks10K (<a
                    href="https://github.com/zygmuntz/goodbooks-10k">available on github</a>). The data has been first
            fully
            processed with Python scripts in order to filter out missing values, descriptions and much more. In the end
            our
            DB consists of approximately 700 books and 75 authors with plenty of genres, themes, images, descriptions
            and
            much more. Furthermore, in order to create a reasonable amount of events, we run scripts to create them
            randomly. We wanted them to have realistic descriptions though and for this reason we exploited <a
                    href="https://openai.com/blog/better-language-models/">OpenAI’s GPT-2 Model</a> to produce them
            given
            our randomly generated context. We will dive into the database schema details later on in this document.</p>
        </li>
        <li class="list-group-item"><p>Finally the <strong>Presentation Layer</strong> consists of what the user see and
            interact with. It is
            made
            up by all the pages located within the /public folder and acts as the front-end layer of the application.
            Throughout our asynchronous front-end api interface (/public/lib/utils/api.js) we make requests to the
            Application Layer and, once provided with the responses, we render content on the screen. In order to have a
            much clear URL schema we decided to name every HTML file in our project structure as index.html within it’s
            relative folder. This way we can navigate through the website by never seeing an url ending with .html since
            the
            browser will look automatically for the index in every folder.</p></li>
    </ul>
    <div class="alert alert-primary mt-3">
        <p><em>How did you ensure that HTML is not rendered server side?</em></p>
    </div>
    <p>Our backend has been developed using NodeJs and it’s purpose it to serve static pages and handle API requests by
        interacting with the database. For this reason we do not perform any kind of rendering on the server side and
        all
        HTML is rendered directly within the browser of the user. We have created many HTML components (located in
        /public/components) that are loaded with jQuery once the scripts are executed and are not injected by the
        server.
        Thereby we do not perform any kind of remote rendering as many other web services do. Components such as the
        navbar,
        footer, dynamic page content (such as search results) and many more are loaded dynamically using a collection of
        tools that we have developed ourselves (public/lib/js/utils/template_loader.js).</p>
    <h5 id="api">API</h5>
    <h5 id="restcompliance"><span class="badge badge-info">REST compliance</span></h5>
    <div class="alert alert-primary">
        <p><em>Describe here to what extent did you follow REST principles and what are the reasons for which you might
            have
            decided to diverge. Note, you must not describe the whole API here, just the design decisions.</em></p>
    </div>
    <p>We followed the REST principles as much as possible and we tried to separate as much as possible the client from
        the
        server. With our architecture the code on the client side can be changed at any given time without affecting the
        code written on the server. This ensures scalability and modularity between the two: as long as each side knows
        what
        format of messages to send to the other, they can be kept modular and separate. Furthermore with with our
        RESTFul
        architecture we can have multiple clients making requests to the server and ensuring they all get the same
        responses. Nevertheless we ensured the statelessness of our API Interface since neither the client nor the
        server
        need to know the other’s state in order to work properly. Messages are exchanged atomically: to each request
        corresponds a response that does not depend on previous requests.</p>
    <h5 id="openapi-resource-models"><span class="badge badge-info">OpenAPI Resource models</span></h5>
    <div class="alert alert-primary">
        <p><em>Describe here synthetically, which models you have introduced for resources.</em></p>
    </div>
    <p>For the API resources we have created different models in order to provide a complete and accurate
        specification:</p>
    <ul class="list-group">
        <li class="list-group-item"><strong>User</strong>: All information about the user that we need to send to the
            application server in order to
            register the new user. A part of this model is used also for instance in the reviews in order to display the
            name of
            the person that wrote that review
        </li>
        <li class="list-group-item"><strong>Address</strong>: All the shipping information about the user such
            as
            the information for the location of an event.
        </li>
        <li class="list-group-item"><strong>Book</strong>: This one contains all the information
            about
            one book with also the list of genres, themes and the complete information about the user that wrote the
            book.
        </li>
        <li class="list-group-item"><strong>Genre</strong>: A genre of a book
        </li>
        <li class="list-group-item">
            <strong>Theme</strong>: A theme of a book.
        </li>
        <li class="list-group-item">
            <strong>Author</strong>: All the
            information about an author
            with
            a short bio
        </li>
        <li class="list-group-item"><strong>Review</strong>: Can be a book review or an author review and has the title,
            description,
            and
            rating about one of the users
        </li>
        <li class="list-group-item"><strong>Order</strong>: Contains the information about a past order with the
            shipping address
        </li>
        <li class="list-group-item"><strong>Event</strong>: Contains the name, location and description of the event
            with
            also
            the
            author and the book that will be presented at the event
        </li>
        <li class="list-group-item"><strong>Cart</strong>: Contains the list of books with
            the
            quantity that the current user has inside his cart
        </li>
    </ul>

    <h5 id="data-model">Data model</h5>
    <div class="alert alert-primary">
        <p><em>Describe with an ER diagram the model used in the data layer of your web application. How these map to
            the
            OpenAPI data model?</em></p>
    </div>
    <img class="w-100" src="assets/ER.png" alt=""/>
    <p>
        This diagram exploits the ER diagram syntax to highlight the main entities and relationships of our database.
        We have OpenAPI requests to access many of this relationships or entities.
        Without going over all of our API specification, such requests are for example:
    </p>
    <ul class="list-group">
        <li class="list-group-item">
            Getting a single book, a list of books matching a search pattern, events linked to a book or books related
            to the considered book.
        </li>
        <li class="list-group-item">
            Getting an author, a list of authors matching a search pattern or the books written by an author.
        </li>
        <li class="list-group-item">
            Getting themes, genres and reviews for any book or author, as well as publisher information and more.
        </li>
        <li class="list-group-item">
            Getting user information such as personal wishlist, current cart or past orders.
        </li>
        <li class="list-group-item">
            A collection of image urls (large and small) for any book or author.
        </li>
    </ul>
    <h3 id="implementation">Implementation</h3>
    <div class="alert alert-primary">
        <p><em>Describe here which tools, languages and frameworks did you use for the backend
            of the application.</em></p>
    </div>
    <h5 id="tools-used">Tools used</h5>

    <p>For what concerns implementation tools we have widely adopted the following ones:</p>
    <ul class="list-group">
        <li class="list-group-item">JetBrain’s <strong>WebStorm</strong>: HTML, JS, CSS developing. Great tool with
            plenty of support for
            debugging
            code.
        </li>
        <li class="list-group-item">JetBrain’s <strong>DataGrip</strong>: PostgreSQL database design and organization,
            query development and
            data
            injection.
        </li>
        <li class="list-group-item">JetBrain’s <strong>PyCharm</strong>: Python scripting to preprocess data, inject
            data into the database and
            creation of events using GPT-2
        </li>
        <li class="list-group-item"><strong>Restlet Studio</strong>: Online OpenAPI IDE used to design our API and
            generating the YAML
            specification.
        </li>
        <li class="list-group-item"><strong>Swagger Editor</strong>: Onlien tool provided by swagger to convert the YAML
            file into the base
            NodeJS
            server.
        </li>
        <li class="list-group-item"><strong>SourceTree</strong> : Application to help ourselves working with git forks,
            merges and general VCS
            operations.
        </li>
    </ul>

    <h5 id="runtimes">Runtimes</h5>
    <ul class="list-group">
        <li class="list-group-item"><strong>NodeJS</strong> : We used the NodeJs JavaScript runtime built on Chrome's V8
            JavaScript engine to fully develop our whole backend server.
        </li>
    </ul>

    <h5 id="languages">Languages</h5>
    <ul class="list-group">
        <li class="list-group-item"><strong>SCSS</strong>: Extension of the css language that we used with SASS
            preprocessor in order to ease
            the
            styling of web pages. We chose to adopt this programming language for its simplicity in organizing the code
            with
            the help of variables, math expression, helpers and so on. with SCSS we are able to write more flexible,
            structured and readable code.
        </li>
        <li class="list-group-item"><strong>CSS</strong>: Web page styling</li>
        <li class="list-group-item"><strong>HTML</strong> : Web page skeleton structure.</li>
        <li class="list-group-item"><strong>JavaScript</strong>: General purpose scripting.</li>
        <li class="list-group-item"><strong>jQuery</strong>: Used only in the frontend.
            Fast, small, and feature-rich JavaScript library. It makes
            things like HTML
            document
            traversal and manipulation, event handling, animation, and Ajax much simpler with an easy-to-use API. With
            jQuery we can write less code for the same operation that we generally have done with the usual javascript
            language. We used it whenever possible as javascript superset to make API calls, frontend session handling
            and
            web page logic.
        </li>
    </ul>
    <h5 id="Frameworks">Frameworks</h5>
    <h5 id="backend"><span class="badge badge-info">Backend</span></h5>
    <ul class="list-group">
        <li class="list-group-item"><strong>Express</strong>: This is our core web application framework that we have
            chosen for its minimality
            and
            simplicity.
        </li>
        <li class="list-group-item"><strong>Express-session</strong>: We used this framework for building session
            middleware in order to do
            different pre-processing on the incoming requests for different pages.
        </li>
        <li class="list-group-item"><strong>Body-parser</strong>: We used this framework for extracting the body portion
            of an incoming POST or
            PUT
            request and parsing the json into java objects.
        </li>
        <li class="list-group-item"><strong>PassportJS</strong>: With passport we managed all the authentication phase,
            we built a login
            strategy
            (passport-local strategy) that makes usage of username and password authentication and with this framework
            we
            can provide an encrypted cookie for the user session.
        </li>
        <li class="list-group-item"><strong>Swagger-tools</strong>: With this framework we can integrate our openAPI
            specification into the
            backend
            server application. swagger tools takes care of reading and parsing the Swagger specification file, create
            the
            handlers for the different requests, parsing and checking the body schemas and so on.
        </li>
        <li class="list-group-item"><strong>PostgreSQL module (pg)</strong>: This framework is used for manage the
            connection to the
            database and to execute query
            and
            fetch data for the api implementation
        </li>
    </ul>
    <h5 id="frontend"><span class="badge badge-info">Frontend</span></h5>
    <ul class="list-group">
        <li class="list-group-item"><strong>Bootstrap</strong> : Twitter’s bootstrap helped us developing a responsive,
            mobile-first web
            application. It saved us hours of development of responsive design features thanks to its amazing grid
            system.
        </li>
        <li class="list-group-item"><strong>Font-Awesome:</strong> Used for most of the icons present in the web app.
            Allowed us to treat icons
            as
            text by changing size and color on the fly.
        </li>
        <li class="list-group-item"><strong>Multislider</strong>: Used for making carousels in the some pages. Freely
            available <a
                    href="https://www.multislider.info/">here</a></li>
    </ul>
    <h5 id="discussion">Discussion</h5>
    <div class="alert alert-primary">
        <p><em>How did you make sure your web application adheres to the provided OpenAPI specification?</em></p>
    </div>
    <p>Our web application is built using swagger-tools and express. All the handlers for the http request to the api
        section are created automatically starting from the API specification document. The body of all the request is
        parsed by the tool itself and is checked against the model inside the specification, in this way we can ensure a
        complete match between application server and API specification.</p>
    <div class="alert alert-primary">
        <p><em>Why do you think your web application adheres to common practices to partition the web application
            (static
            assets vs. application data)</em></p>
    </div>
    <p>Our application has a collection of static assets (such as pages) that are served whenever requested to the user.
        Application data is handled by jQuery scripting and integrated in these static pages as javascript module
        imports.
        Data is totally decoupled from static pages. It is not stored within any HTML file or in any other form. Data is
        entirely served from our Application Server &amp; Database by complying to our RESTFul interface with specific
        requests. These requests are packed inside specific javascript modules that are then imported into web pages and
        executed by the Client JavaScript VM. These modules do not contain any form of static data but provide only a
        neat
        and extensible mean to communicate with the Server through our API.</p>
    <div class="alert alert-primary">
        <p><em>Describe synthetically why and how did you manage session state, what are the state change triggering
            actions
            (e.g., POST to login etc..).</em></p>
    </div>
    <p>The sessions are managed by the framework passport-js. The framework provides multiple authentication strategies
        and
        we chose to adopt the classic username/password schema. Upon POST login requests, the backend server performs a
        series of operations to check if the username and the slated SHA256 hash match a user in our database. If there
        is a
        match it means that the user has entered valid credentials and the authentication procedure can continue. The
        next
        step is to create an HTTP Secure cookie that is then sent back to the client. Each subsequent request made by
        the
        user embeds automatically this HTTP Secure cookie giving the possibility to the user to reach his personal area
        and
        make data-sensitive requests. These HTTP Secure cookies are extremely safe and cannot be read or edited in any
        way
        from any JavaScript script. For this very reason our session are very robust and safe, ensuring data integrity
        and
        privacy protection. This cookie has a predefined timeout and when it expires (or when the user sends a logout
        request) it is automatically deleted resulting in the user being logged out.</p>
    <p>Furthermore its worth highlighting that, upon successful login, we set a cookie even from the front end side
        (i.e. a
        cookie that is created and managed by javaScript) to store non-sensitive information such as username, email and
        birth-date for rendering purpose only. This latter cookie is not responsible in any way for authenticating the
        user
        or making any request and cannot be used to exploit our security scheme.</p>
    <div class="alert alert-primary">
        <p><em>Which technology did you use (relational or a no-SQL database) for managing the data model?</em></p>
    </div>
    <p>We have used <strong>PostgreSQL</strong> that is a relational SQL database. For the sake of simplicity,
        scalability
        and integration we adopted the freely available Heroku PostgreSQL database. It integrates seamlessly with our
        application since it is stored on Heroku as well. Furthermore, since both servers (application + database) are
        running on the same VM instance, there is no need to use internet for the application server to communicate with
        the
        database. Instead all queries are performed within the same local network (probably Heroku uses linux VMs with
        unix
        sockets) resulting in faster performances.</p>
    <h3 id="other-information">Other information</h3>
    <h5 id="task-assignment">Task assignment</h5>
    <div class="alert alert-primary">
        <p><em>Describe here how development tasks have been subdivided among members of the group</em></p>
    </div>
    <ul class="list-group">
        <li class="list-group-item"><p><strong>Alberto Mario Bellini</strong> worked both on the backend and on the
            frontend of the
            application. For what
            concerns
            the backend he helped developing the OpenAPI specification (50%) and implemented 30% of the queries to the
            database. He focused then his attention on how to integrate PassportJS with the application and how to
            perform
            user authentication. He had to deal with cookies and PassportJS Integration and later he had to bind the
            user
            session with the API Specification to secure the queries. In order to achieve the latter task he implemented
            the
            swagger security layer and bound it with the PassportJS authentication strategy. For what concerns the
            frontend
            side of the application Alberto implemented the core (html skeletons, scss style and script implementation)
            of
            most of the pages (70%) created by our designer. It was anyway a synergy since small refinements were made
            even
            by other components of the group to the page that he had developed in the first place. Alberto took care
            even of
            developing a series of utilities for interacting with the API Interface and others to load HTML components
            and
            handle user session.</p></li>
        <li class="list-group-item"><p><strong>Gianpaolo Di Pietro</strong> worked both on the frontend and backend of
            the application.
            For the backend part he
            wrote
            the API specification (5% of the time) and he implemented most of the queries in order to map the
            specification
            to the database update and fetch queries (65% of the time). In addition he implemented the middleware
            application and the login and authentication functionality of the website (5% of the time). For what
            concerns
            the frontend Gianpaolo implemented some of the web pages in all of their component (html schema, scss style
            and
            javascript implementation) and all the script necessary to communicate with the backend application (20% of
            the
            time). He also wrote some python script for preprocess all the data about the books, authors and events that
            we
            have in the database and upload them using SQL queries (5% of the time).</p></li>
        <li class="list-group-item"><p>
            <strong>Luna Alessia Rota</strong> as designer worked mainly on the website layout and content organization
            and on the frontend of the application.
            For the realization of the website layout Luna planned at first the desired User Experience, in order to
            build an easy-to-use and entertaining website.
            She focused her attention on the wireframe design on Adobe XD and Illustrator (30% of the time) and then on
            the realization of all the UI element necessary for the application frontend development.
            While planning the content organization on the website she worked simultaneously on the C-IDM and L-IDM
            schemes (5% of the time) and at the same time she wrote the draft of the ER diagram (5%) following the
            technical instructions of her collegues, in order to keep logically aligned all the components of the
            application.
            For what concern the frontend Luna implemented some of the web pages working mainly on the HTML and SCSS,
            but she spend most of her time fixing all the pages alignment and style (60% of the time) through Bootstrap
            personalized functions and SCSS.
        </p></li>
    </ul>
    <h5 id="analysis-of-existing-api">Analysis of existing API</h5>
    <p>The first API specification that inspired our is the Swagger Petstore, an example API that is provided by the
        swagger
        editor. With this example we have seen how a specification is composed, it’s main components, how to define a
        request of different types (POST, GET, PUT, DELETE, …), how to declare which request has to be secure, how to
        define
        a security schema and how to define the structure for the body of the request, all the parameters inside url,
        header
        and query, and how to define the different response type for the request.</p>
    <p>We then took great inspiration from the OpenAPI Initiative <a href="https://github.com/OAI">GitHub repository</a>
        for
        things such as guidelines for naming projects, tools, or organizations and more. We then explored a bit the <a
                href="https://github.com/OAI/OpenAPI-Specification/tree/master/examples">examples</a> available within
        the
        repository to get our first impression on the work we were going to be doing.</p>
    <p>We finally built the API specification with the help of <a href="https://studio.restlet.com/">RestLet Studio</a>
        that
        provides a user-friendly interface and a template for writing the specification. This one speeds up the writing
        process of the application and in this way we were sure that the API was properly written.</p>
    <h5 id="learning-outcome">Learning outcome</h5>
    <div class="alert alert-primary">
        <p><em>What was the most important thing all the members have learned while developing this part of the project,
            what questions remained unanswered, how you will use what you’ve learned in your everyday life?</em></p>
    </div>
    <ul class="list-group">
        <li class="list-group-item"><p><strong>Alberto Mario Bellini</strong> learned the principles and the state of
            the art standards for
            making a
            fully working website. He had used web technologies in the past but never had the possibility to adopt a
            proper
            OpenAPI Specification in order to interact with the backend. This is something that he will carry in his
            personal toolbox forever. Furthermore he learnt the power of NodeJS and it’s flexibility when it comes to
            deploying a web application. Its seamless interaction with all the components is just majestic and he will
            definitely use it again in the future. Nevertheless he discovered the robustness of the bootstrap framework
            and
            the incredible things that you can achieve with it. It is intuitive and simple to use, but at the same time
            you
            can use it to build professional applications ready to be deployed in real life. It saves you countless
            hours of
            work and debugging and is a must-know framework when it comes to web developing.</p></li>
        <li class="list-group-item"><p><strong>Gianpaolo Di Pietro</strong> learned how is a website structured, what
            are the main components
            and
            how to make them communicating together. The most important thing that he learned is how to define and
            properly
            implement an API that works through http requests, This one can be used not only in website but every time
            that
            2 applications have to exchange data. He also learned what is NodeJS, how to use this framework to build a
            powerful application server with no mach effort from the coding point of view. Finally he discovered the
            elasticity and potentiality of the bootstrtap framework, how to build websites that are beautiful, and
            responsive to different screen sizes, how to manage the communication between the application server, the
            database and the front-end application.</p></li>
        <li class="list-group-item"><p>
            <strong>Luna Alessia Rota</strong> learned how to design a website from a complete new point of view. She
            now knows what there is behind a simple UI decision and how much it can affect the development work.
            She improved her HTML skills and she learned how to use the potentiality of SCSS in a proper way. She
            learned how to design more efficient web pages and now she is used to think by container, row and column
            from the first draft of wireframes.
            Thanks to Bootstrap she now knows how to quickly build a responsive web page from zero and she finally
            understood what it is needed to make a working website for real.
            Luna is currently doing an internship where her main works consist in designing wireframes and UI on graphic
            programs, but she noticed the improvement she obtained with this course when she was able to understand and
            collaborate with the web developers of the company.
            She would like to deepen JS, and she will continue for sure to experiment on website development.
        </p></li>
    </ul>
</div>
<script src="/lib/jquery/dist/jquery.js"></script>
<script src="/lib/bootstrap/dist/js/bootstrap.bundle.js"></script>
</body>
</html>
