<div class="review border border-pink rounded-bobooky p-4 mb-4">
    <div class="container">
        <div class="row">
            <div class="col-12 col-md-3 d-flex flex-column justify-content-start">
                <h5 class="author">Author</h5>
                <div class="text-pink rating mt-1"></div>
            </div>
            <div class="col-12 col-md-9 d-flex flex-column justify-content-start">
                <h5 class="title">Title</h5>
                <p class="content"></p>
            </div>
        </div>
    </div>
</div>
