@import "../lib/bootstrap/scss/functions";
@import "../lib/bootstrap/scss/variables";
@import "../lib/bootstrap/scss/mixins/breakpoints";
@import "../lib/bootstrap/scss/variables";


[aria-expanded="false"] > .expanded,
[aria-expanded="true"] > .collapsed {
    display: none;
}

$debug: false;
$carousel-height: 18rem;
$related-book-section-margin: 15rem;
$item-width: $carousel-height / 1.6;
$padding: 2rem;
$carousel-margin: 2rem;
$related-align: $related-book-section-margin + ($carousel-height + 2 * $padding) / 2 - 0.1rem;


@function breakpoint-show($n) {
    $r-width: $n * $item-width + $carousel-margin * 2;
    @return #{$related-align + $r-width + 7/12 * $r-width}
}

.related-books > .container-fluid {
    position: relative;
    z-index: 102;
    padding: 0;
    margin: 0;
    width: 100%;
    height: 100%;
    @include media-breakpoint-up(lg) {
        padding: $padding 0 $padding $related-align;
    }
}


.carousel {
    position: relative;
}

.carousel .MS-content {
    height: $carousel-height;
    overflow: hidden;
    white-space: nowrap;
    margin: 0 $carousel-margin 0 $carousel-margin;
}

.carousel .MS-content .item {
    display: inline-block;
    height: 100%;
    overflow: hidden;
    white-space: normal;

    @if $debug {
        border: 1px dashed blueviolet;
    }
    position: relative;
    vertical-align: top;
}


.carousel .MS-controls button {
    position: absolute;
    border: none;
    background: transparent;
    font-size: 30px;
    color: $white;
    outline: 0;
    top: calc(50% - 15px);
}

.carousel .MS-controls .MS-left {
    left: 0;
    @include media-breakpoint-down(md) {
        left: 10px;
    }
}

.carousel .MS-controls .MS-right {
    right: 0px;
    @include media-breakpoint-down(md) {
        right: 10px;
    }
}


.carousel {
    height: 100%;
}

.carousel .MS-content .item {
    @include media-breakpoint-up(xs) {
        width: 100%;
    }
    @include media-breakpoint-between(sm, md) {
        width: 50%;
    }
    @include media-breakpoint-up(md) {
        width: 33.33%;
    }

    @include media-breakpoint-up(lg) {
        width: 100%;
    }

}

@for $k from 2 to 10 {
    @media (min-width: breakpoint-show($k)) {
        .carousel .MS-content .item {
            width: 100% / $k;
        }
    }
}

.carousel .MS-content .item .container {
    width: $item-width;
    height: 100%;
    position: relative;
    margin: 0 auto;
    padding: 0;
}


.item .image {
    background-size: 100% 100%;
    height: 100%;
    width: 100%;
}

.item .description p {
    position: relative;
    margin: 0;
    top: 50%;
    transform: translateY(-50%);
    padding: 0.8rem;
    font-size: 14px;
    color: $white;
}

.carousel .MS-content .item .container > .description {
    opacity: 0;
    transition: all 0.2s ease-in-out;

}

.carousel .MS-content .item .container:hover > .description {

    opacity: 1;
    position: absolute;
    bottom: 0;
    margin: 0;
    padding: 0;
    right: 0;
    overflow: hidden;
    overflow-wrap: break-word;
    left: 0;
    top: 0;
    text-align: center;
    background: linear-gradient(to top, $dark 0%, black 100%);
    transition: all 0.2s ease-in-out;

}

.related-books {
    position: relative;
}


.related-books > svg.head {
    z-index: 100;
    height: 100%;
    position: absolute;
    margin-left: $related-book-section-margin;
    @include media-breakpoint-down(md) {
        visibility: hidden;
        margin: 0;
    }
}

.related-books > svg.tail {
    z-index: 101;
    height: 100%;
    width: calc(100% - #{$related-align});
    position: absolute;
    margin-left: $related-align;
    @include media-breakpoint-down(md) {
        width: 100%;
        margin: 0;
    }
}

.book-reviews {
    position: relative;
    bottom: 0;
    margin-top: - ($carousel-height + 2 * $carousel-margin) / 2;
}


.book-reviews > .container {
    height: 100%;
    padding-top: ($carousel-height + 2 * $carousel-margin) / 2 + 5rem;
}


.book-image img {
    width: 100%;
}