/* This line adds an offset to all pages to account for the navbar */
body {
  /* Do not touch me */
  position: relative;
}

.footer {
  position: absolute;
  top: calc(100vh - 100px);
}

.discover-section {
  position: absolute;
  left: 0;
  top: -80px;
  right: 0;
  bottom: 0;
  z-index: -100;
  background-image: url("/assets/images/genre_bg.png");
  background-repeat: no-repeat;
  background-size: cover;
}

.blurred-bg {
  z-index: -99;
  background-color: #21263F;
  opacity: 0.7;
  filter: opacity(70px);
}

.text {
  z-index: 100;
  opacity: 1;
  filter: alpha(opacity=100);
  /* For IE8 and earlier */
}

/*# sourceMappingURL=discover.css.map */
