<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Discover</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="/lib/scss/bobooky-theme.css">
    <link rel="shortcut icon" href="/assets/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/assets/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="/assets/font-awesome/css/font-awesome.css">
    <link rel="stylesheet" href="/components/navbar/navbar.css">
    <link rel="stylesheet" href="/discover/discover.css">
</head>

<body>
<div class="nav-placeholder"></div>
<div class="breadcrumb-placeholder" color="pink"></div>
<div class="container-fluid p-0 position-relative">
    <div class="container-fluid discover-section vh-100 justify-content-center align-content-center d-flex flex-column justify-content-center">
        <div class="container text-white">
            <ul class="nav align-baseline mb-0 mt-3"  id="pills-tab" role="tablist">
                <li class="mr-5">
                    <h3>Choose your next reading by:</h3>
                </li>
                <li class="nav-item">
                    <a class="text-decoration-none rounded-pill" id="pills-genre-tab" data-toggle="pill" href="#pills-genre"
                       role="tab"
                       aria-controls="pills-genre" aria-selected="true"><h3 id="genres" class="border-white text-white">
                        Genre</h3></a>
                </li>
                <h4 class="d-inline mx-3">or</h4>
                <li class="nav-item">
                    <a class="text-decoration-none rounded-pill" id="pills-themes-tab" data-toggle="pill" href="#pills-themes"
                       role="tab"
                       aria-controls="pills-genre" aria-selected="true">
                        <h3 id="themes" class="bottom border-white text-white">
                        Themes</h3></a>
                </li>
            </ul>
            <div class="tab-content rounded-bobooky position-relative" id="pills-tabContent">
                <div class="blurred-bg rounded-bobooky h-100 w-100 position-absolute"></div>
                <div class="tab-pane fade show m-4 p-3 p-md-5 position-relative genres" id="pills-genre" role="tabpanel"
                     aria-labelledby="pills-genre-tab">
                    <div class="row text">
                        <div class="col-12 col-md-6 link-pink px-0">
                            <a href="/search/genre/?genre=childhood"
                               class="text-white text-decoration-none">Childhood</a><br>
                            <a href="/search/genre/?genre=comedy"
                               class="text-white text-decoration-none">Comedy</a><br>
                            <a href="/search/genre/?genre=comics"
                               class="text-white text-decoration-none">Comics</a><br>
                            <a href="/search/genre/?genre=contemporary"
                               class="text-white text-decoration-none">Contemporary</a><br>
                            <a href="/search/genre/?genre=crime"
                               class="text-white text-decoration-none">Crime</a><br>
                            <a href="/search/genre/?genre=fantasy"
                               class="text-white text-decoration-none">Fantasy</a><br>
                            <a href="/search/genre/?genre=fiction"
                               class="text-white text-decoration-none">Fiction</a><br>
                            <a href="/search/genre/?genre=graphic-novel"
                               class="text-white text-decoration-none">Graphic Novel</a><br>
                            <a href="/search/genre/?genre=horror"
                               class="text-white text-decoration-none">Horror</a><br>
                            <a href="/search/genre/?genre=literature"
                               class="text-white text-decoration-none">Literature</a><br>

                        </div>
                        <div class="col-12 col-md-6 link-pink px-0">
                            <a href="/search/genre/?genre=non-fiction"
                               class="text-white text-decoration-none">Non-Fiction</a><br>
                            <a href="/search/genre/?genre=plays"
                               class="text-white text-decoration-none">Plays</a><br>
                            <a href="/search/genre/?genre=religion"
                               class="text-white text-decoration-none">Religion</a><br>
                            <a href="/search/genre/?genre=romance"
                               class="text-white text-decoration-none">Romance</a><br>
                            <a href="/search/genre/?genre=sci-fi"
                               class="text-white text-decoration-none">Sci-fi</a><br>
                            <a href="/search/genre/?genre=short-stories"
                               class="text-white text-decoration-none">Short Stories</a><br>
                            <a href="/search/genre/?genre=steampunk"
                               class="text-white text-decoration-none">Steampunk</a><br>
                            <a href="/search/genre/?genre=thriller"
                               class="text-white text-decoration-none">Thriller</a><br>
                            <a href="/search/genre/?genre=young-adult"
                               class="text-white text-decoration-none">Young Adult</a><br>
                        </div>
                    </div>
                </div>
                <div class="tab-pane fade m-4 p-3 p-md-5 position-relative themes" id="pills-themes" role="tabpanel"
                     aria-labelledby="pills-themes-tab">
                    <div class="row text">
                        <div class="col-12 col-md-6 link-pink px-0">
                            <a href="/search/theme/?theme=Adventure"
                               class="text-white text-decoration-none">Adventure</a><br>
                            <a href="/search/theme/?theme=Chick Lit"
                               class="text-white text-decoration-none">Chick lit</a><br>
                            <a href="/search/theme/?theme=Classics"
                               class="text-white text-decoration-none">Classics</a><br>
                            <a href="/search/theme/?theme=Dystopia"
                               class="text-white text-decoration-none">Dystopia</a><br>
                            <a href="/search/theme/?theme=Epic Fantasy"
                               class="text-white text-decoration-none">Epic Fantasy</a><br>
                            <a href="/search/theme/?theme=Fear"
                               class="text-white text-decoration-none">Fear</a><br>
                            <a href="/search/theme/?theme=Historical"
                               class="text-white text-decoration-none">Historical</a><br>
                        </div>
                        <div class="col-12 col-md-6 link-pink px-0">
                            <a href="/search/theme/?theme=Humor"
                               class="text-white ">Humor</a><br>
                            <a href="/search/theme/?theme=Magic"
                               class="text-white text-decoration-none">Magic</a><br>
                            <a href="/search/theme/?theme=Magic"
                               class="text-white text-decoration-none">Mistery</a><br>
                            <a href="/search/theme/?theme=Mythology"
                               class="text-white text-decoration-none">Mythology</a><br>
                            <a href="/search/theme/?theme=Paranormal"
                               class="text-white text-decoration-none">Paranormal</a><br>
                            <a href="/search/theme/?theme=Rebellion"
                               class="text-white text-decoration-none">Rebellion</a><br>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid h-auto bg-transparent mb-0 p-0 footer bottom">
        <div class="container-fluid w-100 bg-dark p-0 m-0">
            <div class="flex-column w-100 text-center py-3 mt-3">
                <a class="fa text-white text-decoration-none fa-2x fa-angle-up" href="#top"></a>
            </div>
            <div class="container text-white">
                <div class="row py-5">
                    <div class="col-3 d-none d-md-block">
                        <a class="navbar-brand-b" href="/">
                            <img src="/assets/images/logo_vettoriale.svg"/>
                        </a>
                    </div>
                    <div class="col-6 col-md-3 px-3">
                        <ul class="px-3 link-pink">
                            <a class="text-light" href=/search"">Search</a><br>
                            <a class="text-light" href=/search/more/?keyword=latest"">The latest books</a><br>
                            <a class="text-light" href="/discover/?show=genres">All genres</a><br>
                            <a class="text-light" href="/discover/?show=themes">All themes</a><br>
                            <a class="text-light" href="/search/more/?keyword=bestsellers">Bestsellers</a><br>
                            <a class="text-light" href="/search/more/?keyword=favourites">Our favorites</a><br>
                        </ul>
                    </div>
                    <div class="col-6 col-md-3 px-3 mb-5">
                        <div class="link-danger">
                            <a class="text-light" href="/search/author/?q=">All the authors</a><br>
                        </div>
                        <div class="link-purple">
                            <a class="text-light" href="/search/event/?q=">All the events</a><br>
                        </div>
                        <div class="link-warning">
                            <a class="text-light" href="/about/">About us</a><br>
                            <a class="text-light" href="/about/contact">Contact us</a><br>
                            <a class="text-light" href="/about/shipping">Ordering & Shipping</a>
                        </div>
                    </div>
                    <div class="col-12 col-md-3 px-3">
                        <div class="row w-100">
                            <a class="fa fa-facebook-f fa-2x mx-auto"></a>
                            <a class="fa fa-twitter fa-2x mx-auto"></a>
                            <a class="fa fa-instagram fa-2x mx-auto"></a>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12 pb-5 text-center">
                        <span class="text-light">Made thanks to the <i class="fa fa-handshake-o"></i> between engineers and a designer</span><br><br>
                        <span class="text-light">©Hypermedia Applications - Politecnico di Milano 2019</span><br>
                        <span class="text-light">Alberto Mario Bellini <i class="fa fa-magic"></i> - Gianpaolo Di Pietro <i
                                class="fa fa-server"></i> - Luna Alessia Rota <i class="fa fa-pencil"></i></span>
                    </div>
                </div>
            </div>
        </div>
    </div>

</div>

<script src="/lib/jquery/dist/jquery.js"></script>
<script src="/lib/bootstrap/dist/js/bootstrap.bundle.js"></script>
<script src="/components/navbar/navbar.js" type="module"></script>
<script src="/components/breadcrumb/breadcumb.js" type="module"></script>
<script src="discover.js"></script>

</body>
</html>