<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>BoBooky</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="/lib/scss/bobooky-theme.css">
    <link rel="shortcut icon" href="/assets/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/assets/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="/assets/font-awesome/css/font-awesome.css">
    <link rel="stylesheet" href="/components/navbar/navbar.css">
    <link rel="stylesheet" href="/index.css">
</head>

<body>
<div class="nav-placeholder"></div>

<div class="section search-section d-flex justify-content-center bg-dark flex-column" id="top">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-8 col-md-10 text-white">
                <h3>What are you looking for?</h3>
                <form action="/search" method="get" id="search-form">
                    <div class="form-group border-white mt-3 search-bar">
                        <div class="input-group">
                            <input type="text" name="q" class="search-query form-control pl-4 border-right-0"
                                   placeholder="Search more than 700 books">
                            <div class="input-group-append ">
                                <button class="btn search-button round border-left-0 pr-4" type="button">
                                    <i class="fa fa-2x fa-search text-white border-0"></i>
                                </button>
                            </div>
                        </div>
                    </div>
                    <input type="submit" class="d-none">
                </form>
            </div>
        </div>
    </div>
</div>
<div class="d-flex justify-content-center" style="margin-top: -100px">
    <a href="#surprise" class="text-decoration-none">
        <div class="wrapper text-center text-decoration-none">
            <h5 class="text-white text-decoration-none">Surprise me!</h5>
            <i id="surprise"  class="fa fa-2x fa-angle-down text-white text-decoration-none"></i>
        </div>
    </a>
</div>


<!-- LATEST -->
<div class="whats-new" id="whats-new">
    <div class="container">
        <div class="container text-dark my-5 pt-5">
            <div class="row align-items-baseline">
                <div class="col-12 col-sm-auto">
                    <div class="row">
                        <h3>What's new</h3>
                        <h3 class="d-none d-sm-block px-2">|</h3>
                    </div>
                </div>
                <div class="col-12 col-sm-auto p-0">
                    <a href="/search/more/?keyword=latest" class="h5 text-decoration-none text-pink"> Show more</a>
                </div>
            </div>
        </div>
    </div>
    <div class="container my-5">
        <div class="row">
            <div class="col my-3">
                <a href="book/?id=2161" class="text-decoration-none text-dark">
                    <div class="book">
                        <div class="d-flex justify-content-center ">
                            <img class="image " src="https://images.gr-assets.com/books/1452349399l/26721568.jpg">
                        </div>
                        <div class="title text-center text-capitalize mt-3">
                            <h5>The Problem with Forever</h5>
                        </div>
                        <div class="author text-center text-capitalize mt-n2">
                            <p>Jennifer L. Armentrout</p>
                        </div>
                    </div>
                </a>
            </div>
            <div class="col my-3">
                <a href="book/?id=4289" class="text-decoration-none text-dark">
                    <div class="book">
                        <div class="d-flex justify-content-center ">
                            <img class="image " src="https://images.gr-assets.com/books/1443190440l/26109394.jpg">
                        </div>
                        <div class="title text-center text-capitalize mt-3">
                            <h5>Fool Me Once</h5>
                        </div>
                        <div class="author text-center text-capitalize mt-n2">
                            <p>Harlan Coben</p>
                        </div>
                    </div>
                </a>
            </div>
            <div class="col my-3">
                <a href="book/?id=9539" class="text-decoration-none text-dark">
                    <div class="book">
                        <div class="d-flex justify-content-center ">
                            <img class="image " src="https://images.gr-assets.com/books/1444838367l/26236956.jpg">
                        </div>
                        <div class="title text-center text-capitalize mt-3">
                            <h5>The Obsession</h5>
                        </div>
                        <div class="author text-center text-capitalize mt-n2">
                            <p>Nora Roberts</p>
                        </div>
                    </div>
                </a>
            </div>
            <div class="col my-3">
                <a href="book/?id=5486" class="text-decoration-none text-dark">
                    <div class="book">
                        <div class="d-flex justify-content-center ">
                            <img class="image " src="https://images.gr-assets.com/books/1478699350l/28077464.jpg">
                        </div>
                        <div class="title text-center text-capitalize mt-3">
                            <h5>Night School</h5>
                        </div>
                        <div class="author text-center text-capitalize mt-n2">
                            <p>Lee Child</p>
                        </div>
                    </div>
                </a>
            </div>
            <div class="col my-3">
                <a href="book/?id=6876" class="text-decoration-none text-dark">
                    <div class="book">
                        <div class="d-flex justify-content-center ">
                            <img class="image " src="https://images.gr-assets.com/books/1468057481l/28587957.jpg">
                        </div>
                        <div class="title text-center text-capitalize mt-3">
                            <h5>Small Great Things</h5>
                        </div>
                        <div class="author text-center text-capitalize mt-n2">
                            <p>Jodi Picoult</p>
                        </div>
                    </div>
                </a>
            </div>
        </div>
    </div>
</div>

<!-- BESTSELLER -->
<div class="best-seller">
    <div class="container">
        <div class="container text-dark my-5">
            <div class="row align-items-baseline">
                <div class="col-12 col-sm-auto">
                    <div class="row">
                        <h3>Bestsellers</h3>
                        <h3 class="d-none d-sm-block px-2">|</h3>
                    </div>
                </div>
                <div class="col-12 col-sm-auto p-0">
                    <a href="/search/more/?keyword=bestsellers" class="h5 text-decoration-none text-pink"> Show more</a>
                </div>
            </div>
        </div>
    </div>
    <div class="container my-5">
        <div class="row">
            <div class="col my-3">
                <a href="book/?id=8329" class="text-decoration-none text-dark">
                    <div class="book">
                        <div class="d-flex justify-content-center ">
                            <img class="image " src="https://images.gr-assets.com/books/1309198959l/10908.jpg">
                        </div>
                        <div class="title text-center text-capitalize mt-3">
                            <h5>Harvesting The Heart</h5>
                        </div>
                        <div class="author text-center text-capitalize mt-n2">
                            <p>Jodi Picoult</p>
                        </div>
                    </div>
                </a>
            </div>
            <div class="col my-3">
                <a href="book/?id=5249" class="text-decoration-none text-dark">
                    <div class="book">
                        <div class="d-flex justify-content-center ">
                            <img class="image " src="https://images.gr-assets.com/books/1344268800l/7812659.jpg">
                        </div>
                        <div class="title text-center text-capitalize mt-3">
                            <h5>Safe Haven</h5>
                        </div>
                        <div class="author text-center text-capitalize mt-n2">
                            <p>Nicholas Sparks</p>
                        </div>
                    </div>
                </a>
            </div>
            <div class="col my-3">
                <a href="book/?id=135" class="text-decoration-none text-dark">
                    <div class="book">
                        <div class="d-flex justify-content-center ">
                            <img class="image " src="https://images.gr-assets.com/books/1283509622l/11573.jpg">
                        </div>
                        <div class="title text-center text-capitalize mt-3">
                            <h5>The Dead Zone</h5>
                        </div>
                        <div class="author text-center text-capitalize mt-n2">
                            <p>Stephen king</p>
                        </div>
                    </div>
                </a>
            </div>
            <div class="col my-3">
                <a href="book/?id=4444" class="text-decoration-none text-dark">
                    <div class="book">
                        <div class="d-flex justify-content-center ">
                            <img class="image " src="https://images.gr-assets.com/books/1390018729l/209194.jpg">
                        </div>
                        <div class="title text-center text-capitalize mt-3">
                            <h5>The Man In The Brown Suit</h5>
                        </div>
                        <div class="author text-center text-capitalize mt-n2">
                            <p>Agatha Christie</p>
                        </div>
                    </div>
                </a>
            </div>
            <div class="col my-3">
                <a href="book/?id=2777" class="text-decoration-none text-dark">
                    <div class="book">
                        <div class="d-flex justify-content-center ">
                            <img class="image " src="https://images.gr-assets.com/books/1480717416l/68428.jpg">
                        </div>
                        <div class="title text-center text-capitalize mt-3">
                            <h5>The Final Empire</h5>
                        </div>
                        <div class="author text-center text-capitalize mt-n2">
                            <p>Brandon Sanderson</p>
                        </div>
                    </div>
                </a>
            </div>
        </div>
    </div>
</div>

<!-- THEMES SEPARATOR -->
<div class="container-fluid genres-container gradient-dark text-white">
    <div class="container py-5">
        <h3>How do you feel today?</h3>
        <div class="row mt-5">
            <div class="col-12 col-sm-4 text-center btn-gradient px-3">
                <a href="/search/theme/?theme=Chick Lit"
                   class="btn btn-lg gradient-danger rounded-pill font-weight-bold text-white w-100 my-2">Romantic</a>
            </div>
            <div class="col-12 col-sm-4 text-center btn-gradient px-3">
                <a href="/search/theme/?theme=Mystery"
                   class="btn btn-lg gradient-warning rounded-pill text-white font-weight-bold w-100 my-2">Detective</a>
            </div>
            <div class="col-12 col-sm-4 text-center btn-gradient px-3">
                <a href="/search/theme/?theme=Classic"
                   class="btn btn-lg gradient-pink rounded-pill font-weight-bold text-white w-100 my-2">Sapient</a>
            </div>
        </div>
        <div class="row">
            <div class="col-12 col-sm-4 text-center btn-gradient px-3">
                <a href="/search/theme/?theme=Fear"
                   class="btn btn-lg gradient-purple rounded-pill font-weight-bold text-white w-100 my-2">Brave</a>
            </div>
            <div class="col-12 col-sm-4 text-center btn-gradient px-3">
                <a href="/search/theme/?theme=Adventure"
                   class="btn btn-lg gradient-secondary rounded-pill font-weight-bold text-white w-100 my-2">Hero</a>
            </div>
            <div class="col-12 col-sm-4 text-center btn-gradient px-3">
                <a href="/search/theme/?theme=Magic"
                   class="btn btn-lg gradient-primary rounded-pill font-weight-bold text-white w-100 my-2">Magic</a>
            </div>
        </div>
    </div>
</div>

<!-- FAVORITE -->
<div class="fav-readings">
    <div class="container">
        <div class="container text-dark my-5">
            <div class="row align-items-baseline">
                <div class="col-12 col-sm-auto">
                    <div class="row">
                        <h3>Our favorite readings</h3>
                        <h3 class="d-none d-sm-block px-2">|</h3>
                    </div>
                </div>
                <div class="col-12 col-sm-auto p-0">
                    <a href="/search/more/?keyword=favourites" class="h5 text-decoration-none text-pink"> Show more</a>
                </div>
            </div>
        </div>
    </div>
    <div class="container my-5">
        <div class="row">
            <div class="col my-3">
                <a href="book/?id=8720" class="text-decoration-none text-dark">
                    <div class="book">
                        <div class="d-flex justify-content-center ">
                            <img class="image " src="https://images.gr-assets.com/books/1466835008l/23305614.jpg">
                        </div>
                        <div class="title text-center text-capitalize mt-3">
                            <h5>Finding Audrey</h5>
                        </div>
                        <div class="author text-center text-capitalize mt-n2">
                            <p>Sophie Kinsella</p>
                        </div>
                    </div>
                </a>
            </div>
            <div class="col my-3">
                <a href="book/?id=1318" class="text-decoration-none text-dark">
                    <div class="book">
                        <div class="d-flex justify-content-center ">
                            <img class="image " src="https://images.gr-assets.com/books/1409283154l/6068551.jpg">
                        </div>
                        <div class="title text-center text-capitalize mt-3">
                            <h5>Shiver</h5>
                        </div>
                        <div class="author text-center text-capitalize mt-n2">
                            <p>Maggie Stiefvater</p>
                        </div>
                    </div>
                </a>
            </div>
            <div class="col my-3">
                <a href="book/?id=1155" class="text-decoration-none text-dark">
                    <div class="book">
                        <div class="d-flex justify-content-center ">
                            <img class="image " src="https://images.gr-assets.com/books/1362772965l/13581990.jpg">
                        </div>
                        <div class="title text-center text-capitalize mt-3">
                            <h5>The Eternity Cure</h5>
                        </div>
                        <div class="author text-center text-capitalize mt-n2">
                            <p>Julie Kagawa</p>
                        </div>
                    </div>
                </a>
            </div>
            <div class="col my-3">
                <a href="book/?id=822" class="text-decoration-none text-dark">
                    <div class="book">
                        <div class="d-flex justify-content-center ">
                            <img class="image " src="https://images.gr-assets.com/books/1493497435l/17061.jpg">
                        </div>
                        <div class="title text-center text-capitalize mt-3">
                            <h5>Coraline</h5>
                        </div>
                        <div class="author text-center text-capitalize mt-n2">
                            <p>Neil Gaiman</p>
                        </div>
                    </div>
                </a>
            </div>
            <div class="col my-3">
                <a href="book/?id=8210" class="text-decoration-none text-dark">
                    <div class="book">
                        <div class="d-flex justify-content-center ">
                            <img class="image " src="https://images.gr-assets.com/books/1362415596l/16130549.jpg">
                        </div>
                        <div class="title text-center text-capitalize mt-3">
                            <h5>Doctor Sleep</h5>
                        </div>
                        <div class="author text-center text-capitalize mt-n2">
                            <p>Stephen King</p>
                        </div>
                    </div>
                </a>
            </div>
        </div>
    </div>
</div>

<script src="/lib/jquery/dist/jquery.js"></script>
<script src="/lib/bootstrap/dist/js/bootstrap.bundle.js"></script>
<script src="/components/navbar/navbar.js" type="module"></script>
<script src="/components/footer/footer.js" type="module"></script>
<script src="/index.js" type="module"></script>


</body>
</html>
