/*!
 *  Font Awesome 3.2.1
 *  the iconic font designed for Bootstrap
 *  ------------------------------------------------------------------------------
 *  The full suite of pictographic icons, examples, and documentation can be
 *  found at http://fontawesome.io.  Stay up to date on Twitter at
 *  http://twitter.com/fontawesome.
 *
 *  License
 *  ------------------------------------------------------------------------------
 *  - The Font Awesome font is licensed under SIL OFL 1.1 -
 *    http://scripts.sil.org/OFL
 *  - Font Awesome CSS, LESS, and SASS files are licensed under MIT License -
 *    http://opensource.org/licenses/mit-license.html
 *  - Font Awesome documentation licensed under CC BY 3.0 -
 *    http://creativecommons.org/licenses/by/3.0/
 *  - Attribution is no longer required in Font Awesome 3.0, but much appreciated:
 *    "Font Awesome by Dave Gandy - http://fontawesome.io"
 *
 *  Author - Dave Gandy
 *  ------------------------------------------------------------------------------
 *  Email: dave@fontawesome.io
 *  Twitter: http://twitter.com/davegandy
 *  Work: Lead Product Designer @ Kyruus - http://kyruus.com
 */
.icon-large {
  font-size: 1.3333333333em;
  margin-top: -4px;
  padding-top: 3px;
  margin-bottom: -4px;
  padding-bottom: 3px;
  vertical-align: middle;
}

.nav [class^=icon-],
.nav [class*=" icon-"] {
  vertical-align: inherit;
  margin-top: -4px;
  padding-top: 3px;
  margin-bottom: -4px;
  padding-bottom: 3px;
}
.nav [class^=icon-].icon-large,
.nav [class*=" icon-"].icon-large {
  vertical-align: -25%;
}

.nav-pills [class^=icon-].icon-large,
.nav-pills [class*=" icon-"].icon-large, .nav-tabs [class^=icon-].icon-large,
.nav-tabs [class*=" icon-"].icon-large {
  line-height: 0.75em;
  margin-top: -7px;
  padding-top: 5px;
  margin-bottom: -5px;
  padding-bottom: 4px;
}

.btn [class^=icon-].pull-left, .btn [class^=icon-].pull-right,
.btn [class*=" icon-"].pull-left,
.btn [class*=" icon-"].pull-right {
  vertical-align: inherit;
}
.btn [class^=icon-].icon-large,
.btn [class*=" icon-"].icon-large {
  margin-top: -0.5em;
}

a [class^=icon-],
a [class*=" icon-"] {
  cursor: pointer;
}

.icon-glass {
  *zoom: expression(this.runtimeStyle["zoom"] = "1", this.innerHTML = "&#xf000;");
}

.icon-music {
  *zoom: expression(this.runtimeStyle["zoom"] = "1", this.innerHTML = "&#xf001;");
}

.icon-search {
  *zoom: expression(this.runtimeStyle["zoom"] = "1", this.innerHTML = "&#xf002;");
}

.icon-envelope-alt {
  *zoom: expression(this.runtimeStyle["zoom"] = "1", this.innerHTML = "&#xf003;");
}

.icon-heart {
  *zoom: expression(this.runtimeStyle["zoom"] = "1", this.innerHTML = "&#xf004;");
}

.icon-star {
  *zoom: expression(this.runtimeStyle["zoom"] = "1", this.innerHTML = "&#xf005;");
}

.icon-star-empty {
  *zoom: expression(this.runtimeStyle["zoom"] = "1", this.innerHTML = "&#xf006;");
}

.icon-user {
  *zoom: expression(this.runtimeStyle["zoom"] = "1", this.innerHTML = "&#xf007;");
}

.icon-film {
  *zoom: expression(this.runtimeStyle["zoom"] = "1", this.innerHTML = "&#xf008;");
}

.icon-th-large {
  *zoom: expression(this.runtimeStyle["zoom"] = "1", this.innerHTML = "&#xf009;");
}

.icon-th {
  *zoom: expression(this.runtimeStyle["zoom"] = "1", this.innerHTML = "&#xf00a;");
}

.icon-th-list {
  *zoom: expression(this.runtimeStyle["zoom"] = "1", this.innerHTML = "&#xf00b;");
}

.icon-ok {
  *zoom: expression(this.runtimeStyle["zoom"] = "1", this.innerHTML = "&#xf00c;");
}

.icon-remove {
  *zoom: expression(this.runtimeStyle["zoom"] = "1", this.innerHTML = "&#xf00d;");
}

.icon-zoom-in {
  *zoom: expression(this.runtimeStyle["zoom"] = "1", this.innerHTML = "&#xf00e;");
}

.icon-zoom-out {
  *zoom: expression(this.runtimeStyle["zoom"] = "1", this.innerHTML = "&#xf010;");
}

.icon-off {
  *zoom: expression(this.runtimeStyle["zoom"] = "1", this.innerHTML = "&#xf011;");
}

.icon-power-off {
  *zoom: expression(this.runtimeStyle["zoom"] = "1", this.innerHTML = "&#xf011;");
}

.icon-signal {
  *zoom: expression(this.runtimeStyle["zoom"] = "1", this.innerHTML = "&#xf012;");
}

.icon-cog {
  *zoom: expression(this.runtimeStyle["zoom"] = "1", this.innerHTML = "&#xf013;");
}

.icon-gear {
  *zoom: expression(this.runtimeStyle["zoom"] = "1", this.innerHTML = "&#xf013;");
}

.icon-trash {
  *zoom: expression(this.runtimeStyle["zoom"] = "1", this.innerHTML = "&#xf014;");
}

.icon-home {
  *zoom: expression(this.runtimeStyle["zoom"] = "1", this.innerHTML = "&#xf015;");
}

.icon-file-alt {
  *zoom: expression(this.runtimeStyle["zoom"] = "1", this.innerHTML = "&#xf016;");
}

.icon-time {
  *zoom: expression(this.runtimeStyle["zoom"] = "1", this.innerHTML = "&#xf017;");
}

.icon-road {
  *zoom: expression(this.runtimeStyle["zoom"] = "1", this.innerHTML = "&#xf018;");
}

.icon-download-alt {
  *zoom: expression(this.runtimeStyle["zoom"] = "1", this.innerHTML = "&#xf019;");
}

.icon-download {
  *zoom: expression(this.runtimeStyle["zoom"] = "1", this.innerHTML = "&#xf01a;");
}

.icon-upload {
  *zoom: expression(this.runtimeStyle["zoom"] = "1", this.innerHTML = "&#xf01b;");
}

.icon-inbox {
  *zoom: expression(this.runtimeStyle["zoom"] = "1", this.innerHTML = "&#xf01c;");
}

.icon-play-circle {
  *zoom: expression(this.runtimeStyle["zoom"] = "1", this.innerHTML = "&#xf01d;");
}

.icon-repeat {
  *zoom: expression(this.runtimeStyle["zoom"] = "1", this.innerHTML = "&#xf01e;");
}

.icon-rotate-right {
  *zoom: expression(this.runtimeStyle["zoom"] = "1", this.innerHTML = "&#xf01e;");
}

.icon-refresh {
  *zoom: expression(this.runtimeStyle["zoom"] = "1", this.innerHTML = "&#xf021;");
}

.icon-list-alt {
  *zoom: expression(this.runtimeStyle["zoom"] = "1", this.innerHTML = "&#xf022;");
}

.icon-lock {
  *zoom: expression(this.runtimeStyle["zoom"] = "1", this.innerHTML = "&#xf023;");
}

.icon-flag {
  *zoom: expression(this.runtimeStyle["zoom"] = "1", this.innerHTML = "&#xf024;");
}

.icon-headphones {
  *zoom: expression(this.runtimeStyle["zoom"] = "1", this.innerHTML = "&#xf025;");
}

.icon-volume-off {
  *zoom: expression(this.runtimeStyle["zoom"] = "1", this.innerHTML = "&#xf026;");
}

.icon-volume-down {
  *zoom: expression(this.runtimeStyle["zoom"] = "1", this.innerHTML = "&#xf027;");
}

.icon-volume-up {
  *zoom: expression(this.runtimeStyle["zoom"] = "1", this.innerHTML = "&#xf028;");
}

.icon-qrcode {
  *zoom: expression(this.runtimeStyle["zoom"] = "1", this.innerHTML = "&#xf029;");
}

.icon-barcode {
  *zoom: expression(this.runtimeStyle["zoom"] = "1", this.innerHTML = "&#xf02a;");
}

.icon-tag {
  *zoom: expression(this.runtimeStyle["zoom"] = "1", this.innerHTML = "&#xf02b;");
}

.icon-tags {
  *zoom: expression(this.runtimeStyle["zoom"] = "1", this.innerHTML = "&#xf02c;");
}

.icon-book {
  *zoom: expression(this.runtimeStyle["zoom"] = "1", this.innerHTML = "&#xf02d;");
}

.icon-bookmark {
  *zoom: expression(this.runtimeStyle["zoom"] = "1", this.innerHTML = "&#xf02e;");
}

.icon-print {
  *zoom: expression(this.runtimeStyle["zoom"] = "1", this.innerHTML = "&#xf02f;");
}

.icon-camera {
  *zoom: expression(this.runtimeStyle["zoom"] = "1", this.innerHTML = "&#xf030;");
}

.icon-font {
  *zoom: expression(this.runtimeStyle["zoom"] = "1", this.innerHTML = "&#xf031;");
}

.icon-bold {
  *zoom: expression(this.runtimeStyle["zoom"] = "1", this.innerHTML = "&#xf032;");
}

.icon-italic {
  *zoom: expression(this.runtimeStyle["zoom"] = "1", this.innerHTML = "&#xf033;");
}

.icon-text-height {
  *zoom: expression(this.runtimeStyle["zoom"] = "1", this.innerHTML = "&#xf034;");
}

.icon-text-width {
  *zoom: expression(this.runtimeStyle["zoom"] = "1", this.innerHTML = "&#xf035;");
}

.icon-align-left {
  *zoom: expression(this.runtimeStyle["zoom"] = "1", this.innerHTML = "&#xf036;");
}

.icon-align-center {
  *zoom: expression(this.runtimeStyle["zoom"] = "1", this.innerHTML = "&#xf037;");
}

.icon-align-right {
  *zoom: expression(this.runtimeStyle["zoom"] = "1", this.innerHTML = "&#xf038;");
}

.icon-align-justify {
  *zoom: expression(this.runtimeStyle["zoom"] = "1", this.innerHTML = "&#xf039;");
}

.icon-list {
  *zoom: expression(this.runtimeStyle["zoom"] = "1", this.innerHTML = "&#xf03a;");
}

.icon-indent-left {
  *zoom: expression(this.runtimeStyle["zoom"] = "1", this.innerHTML = "&#xf03b;");
}

.icon-indent-right {
  *zoom: expression(this.runtimeStyle["zoom"] = "1", this.innerHTML = "&#xf03c;");
}

.icon-facetime-video {
  *zoom: expression(this.runtimeStyle["zoom"] = "1", this.innerHTML = "&#xf03d;");
}

.icon-picture {
  *zoom: expression(this.runtimeStyle["zoom"] = "1", this.innerHTML = "&#xf03e;");
}

.icon-pencil {
  *zoom: expression(this.runtimeStyle["zoom"] = "1", this.innerHTML = "&#xf040;");
}

.icon-map-marker {
  *zoom: expression(this.runtimeStyle["zoom"] = "1", this.innerHTML = "&#xf041;");
}

.icon-adjust {
  *zoom: expression(this.runtimeStyle["zoom"] = "1", this.innerHTML = "&#xf042;");
}

.icon-tint {
  *zoom: expression(this.runtimeStyle["zoom"] = "1", this.innerHTML = "&#xf043;");
}

.icon-edit {
  *zoom: expression(this.runtimeStyle["zoom"] = "1", this.innerHTML = "&#xf044;");
}

.icon-share {
  *zoom: expression(this.runtimeStyle["zoom"] = "1", this.innerHTML = "&#xf045;");
}

.icon-check {
  *zoom: expression(this.runtimeStyle["zoom"] = "1", this.innerHTML = "&#xf046;");
}

.icon-move {
  *zoom: expression(this.runtimeStyle["zoom"] = "1", this.innerHTML = "&#xf047;");
}

.icon-step-backward {
  *zoom: expression(this.runtimeStyle["zoom"] = "1", this.innerHTML = "&#xf048;");
}

.icon-fast-backward {
  *zoom: expression(this.runtimeStyle["zoom"] = "1", this.innerHTML = "&#xf049;");
}

.icon-backward {
  *zoom: expression(this.runtimeStyle["zoom"] = "1", this.innerHTML = "&#xf04a;");
}

.icon-play {
  *zoom: expression(this.runtimeStyle["zoom"] = "1", this.innerHTML = "&#xf04b;");
}

.icon-pause {
  *zoom: expression(this.runtimeStyle["zoom"] = "1", this.innerHTML = "&#xf04c;");
}

.icon-stop {
  *zoom: expression(this.runtimeStyle["zoom"] = "1", this.innerHTML = "&#xf04d;");
}

.icon-forward {
  *zoom: expression(this.runtimeStyle["zoom"] = "1", this.innerHTML = "&#xf04e;");
}

.icon-fast-forward {
  *zoom: expression(this.runtimeStyle["zoom"] = "1", this.innerHTML = "&#xf050;");
}

.icon-step-forward {
  *zoom: expression(this.runtimeStyle["zoom"] = "1", this.innerHTML = "&#xf051;");
}

.icon-eject {
  *zoom: expression(this.runtimeStyle["zoom"] = "1", this.innerHTML = "&#xf052;");
}

.icon-chevron-left {
  *zoom: expression(this.runtimeStyle["zoom"] = "1", this.innerHTML = "&#xf053;");
}

.icon-chevron-right {
  *zoom: expression(this.runtimeStyle["zoom"] = "1", this.innerHTML = "&#xf054;");
}

.icon-plus-sign {
  *zoom: expression(this.runtimeStyle["zoom"] = "1", this.innerHTML = "&#xf055;");
}

.icon-minus-sign {
  *zoom: expression(this.runtimeStyle["zoom"] = "1", this.innerHTML = "&#xf056;");
}

.icon-remove-sign {
  *zoom: expression(this.runtimeStyle["zoom"] = "1", this.innerHTML = "&#xf057;");
}

.icon-ok-sign {
  *zoom: expression(this.runtimeStyle["zoom"] = "1", this.innerHTML = "&#xf058;");
}

.icon-question-sign {
  *zoom: expression(this.runtimeStyle["zoom"] = "1", this.innerHTML = "&#xf059;");
}

.icon-info-sign {
  *zoom: expression(this.runtimeStyle["zoom"] = "1", this.innerHTML = "&#xf05a;");
}

.icon-screenshot {
  *zoom: expression(this.runtimeStyle["zoom"] = "1", this.innerHTML = "&#xf05b;");
}

.icon-remove-circle {
  *zoom: expression(this.runtimeStyle["zoom"] = "1", this.innerHTML = "&#xf05c;");
}

.icon-ok-circle {
  *zoom: expression(this.runtimeStyle["zoom"] = "1", this.innerHTML = "&#xf05d;");
}

.icon-ban-circle {
  *zoom: expression(this.runtimeStyle["zoom"] = "1", this.innerHTML = "&#xf05e;");
}

.icon-arrow-left {
  *zoom: expression(this.runtimeStyle["zoom"] = "1", this.innerHTML = "&#xf060;");
}

.icon-arrow-right {
  *zoom: expression(this.runtimeStyle["zoom"] = "1", this.innerHTML = "&#xf061;");
}

.icon-arrow-up {
  *zoom: expression(this.runtimeStyle["zoom"] = "1", this.innerHTML = "&#xf062;");
}

.icon-arrow-down {
  *zoom: expression(this.runtimeStyle["zoom"] = "1", this.innerHTML = "&#xf063;");
}

.icon-share-alt {
  *zoom: expression(this.runtimeStyle["zoom"] = "1", this.innerHTML = "&#xf064;");
}

.icon-mail-forward {
  *zoom: expression(this.runtimeStyle["zoom"] = "1", this.innerHTML = "&#xf064;");
}

.icon-resize-full {
  *zoom: expression(this.runtimeStyle["zoom"] = "1", this.innerHTML = "&#xf065;");
}

.icon-resize-small {
  *zoom: expression(this.runtimeStyle["zoom"] = "1", this.innerHTML = "&#xf066;");
}

.icon-plus {
  *zoom: expression(this.runtimeStyle["zoom"] = "1", this.innerHTML = "&#xf067;");
}

.icon-minus {
  *zoom: expression(this.runtimeStyle["zoom"] = "1", this.innerHTML = "&#xf068;");
}

.icon-asterisk {
  *zoom: expression(this.runtimeStyle["zoom"] = "1", this.innerHTML = "&#xf069;");
}

.icon-exclamation-sign {
  *zoom: expression(this.runtimeStyle["zoom"] = "1", this.innerHTML = "&#xf06a;");
}

.icon-gift {
  *zoom: expression(this.runtimeStyle["zoom"] = "1", this.innerHTML = "&#xf06b;");
}

.icon-leaf {
  *zoom: expression(this.runtimeStyle["zoom"] = "1", this.innerHTML = "&#xf06c;");
}

.icon-fire {
  *zoom: expression(this.runtimeStyle["zoom"] = "1", this.innerHTML = "&#xf06d;");
}

.icon-eye-open {
  *zoom: expression(this.runtimeStyle["zoom"] = "1", this.innerHTML = "&#xf06e;");
}

.icon-eye-close {
  *zoom: expression(this.runtimeStyle["zoom"] = "1", this.innerHTML = "&#xf070;");
}

.icon-warning-sign {
  *zoom: expression(this.runtimeStyle["zoom"] = "1", this.innerHTML = "&#xf071;");
}

.icon-plane {
  *zoom: expression(this.runtimeStyle["zoom"] = "1", this.innerHTML = "&#xf072;");
}

.icon-calendar {
  *zoom: expression(this.runtimeStyle["zoom"] = "1", this.innerHTML = "&#xf073;");
}

.icon-random {
  *zoom: expression(this.runtimeStyle["zoom"] = "1", this.innerHTML = "&#xf074;");
}

.icon-comment {
  *zoom: expression(this.runtimeStyle["zoom"] = "1", this.innerHTML = "&#xf075;");
}

.icon-magnet {
  *zoom: expression(this.runtimeStyle["zoom"] = "1", this.innerHTML = "&#xf076;");
}

.icon-chevron-up {
  *zoom: expression(this.runtimeStyle["zoom"] = "1", this.innerHTML = "&#xf077;");
}

.icon-chevron-down {
  *zoom: expression(this.runtimeStyle["zoom"] = "1", this.innerHTML = "&#xf078;");
}

.icon-retweet {
  *zoom: expression(this.runtimeStyle["zoom"] = "1", this.innerHTML = "&#xf079;");
}

.icon-shopping-cart {
  *zoom: expression(this.runtimeStyle["zoom"] = "1", this.innerHTML = "&#xf07a;");
}

.icon-folder-close {
  *zoom: expression(this.runtimeStyle["zoom"] = "1", this.innerHTML = "&#xf07b;");
}

.icon-folder-open {
  *zoom: expression(this.runtimeStyle["zoom"] = "1", this.innerHTML = "&#xf07c;");
}

.icon-resize-vertical {
  *zoom: expression(this.runtimeStyle["zoom"] = "1", this.innerHTML = "&#xf07d;");
}

.icon-resize-horizontal {
  *zoom: expression(this.runtimeStyle["zoom"] = "1", this.innerHTML = "&#xf07e;");
}

.icon-bar-chart {
  *zoom: expression(this.runtimeStyle["zoom"] = "1", this.innerHTML = "&#xf080;");
}

.icon-twitter-sign {
  *zoom: expression(this.runtimeStyle["zoom"] = "1", this.innerHTML = "&#xf081;");
}

.icon-facebook-sign {
  *zoom: expression(this.runtimeStyle["zoom"] = "1", this.innerHTML = "&#xf082;");
}

.icon-camera-retro {
  *zoom: expression(this.runtimeStyle["zoom"] = "1", this.innerHTML = "&#xf083;");
}

.icon-key {
  *zoom: expression(this.runtimeStyle["zoom"] = "1", this.innerHTML = "&#xf084;");
}

.icon-cogs {
  *zoom: expression(this.runtimeStyle["zoom"] = "1", this.innerHTML = "&#xf085;");
}

.icon-gears {
  *zoom: expression(this.runtimeStyle["zoom"] = "1", this.innerHTML = "&#xf085;");
}

.icon-comments {
  *zoom: expression(this.runtimeStyle["zoom"] = "1", this.innerHTML = "&#xf086;");
}

.icon-thumbs-up-alt {
  *zoom: expression(this.runtimeStyle["zoom"] = "1", this.innerHTML = "&#xf087;");
}

.icon-thumbs-down-alt {
  *zoom: expression(this.runtimeStyle["zoom"] = "1", this.innerHTML = "&#xf088;");
}

.icon-star-half {
  *zoom: expression(this.runtimeStyle["zoom"] = "1", this.innerHTML = "&#xf089;");
}

.icon-heart-empty {
  *zoom: expression(this.runtimeStyle["zoom"] = "1", this.innerHTML = "&#xf08a;");
}

.icon-signout {
  *zoom: expression(this.runtimeStyle["zoom"] = "1", this.innerHTML = "&#xf08b;");
}

.icon-linkedin-sign {
  *zoom: expression(this.runtimeStyle["zoom"] = "1", this.innerHTML = "&#xf08c;");
}

.icon-pushpin {
  *zoom: expression(this.runtimeStyle["zoom"] = "1", this.innerHTML = "&#xf08d;");
}

.icon-external-link {
  *zoom: expression(this.runtimeStyle["zoom"] = "1", this.innerHTML = "&#xf08e;");
}

.icon-signin {
  *zoom: expression(this.runtimeStyle["zoom"] = "1", this.innerHTML = "&#xf090;");
}

.icon-trophy {
  *zoom: expression(this.runtimeStyle["zoom"] = "1", this.innerHTML = "&#xf091;");
}

.icon-github-sign {
  *zoom: expression(this.runtimeStyle["zoom"] = "1", this.innerHTML = "&#xf092;");
}

.icon-upload-alt {
  *zoom: expression(this.runtimeStyle["zoom"] = "1", this.innerHTML = "&#xf093;");
}

.icon-lemon {
  *zoom: expression(this.runtimeStyle["zoom"] = "1", this.innerHTML = "&#xf094;");
}

.icon-phone {
  *zoom: expression(this.runtimeStyle["zoom"] = "1", this.innerHTML = "&#xf095;");
}

.icon-check-empty {
  *zoom: expression(this.runtimeStyle["zoom"] = "1", this.innerHTML = "&#xf096;");
}

.icon-unchecked {
  *zoom: expression(this.runtimeStyle["zoom"] = "1", this.innerHTML = "&#xf096;");
}

.icon-bookmark-empty {
  *zoom: expression(this.runtimeStyle["zoom"] = "1", this.innerHTML = "&#xf097;");
}

.icon-phone-sign {
  *zoom: expression(this.runtimeStyle["zoom"] = "1", this.innerHTML = "&#xf098;");
}

.icon-twitter {
  *zoom: expression(this.runtimeStyle["zoom"] = "1", this.innerHTML = "&#xf099;");
}

.icon-facebook {
  *zoom: expression(this.runtimeStyle["zoom"] = "1", this.innerHTML = "&#xf09a;");
}

.icon-github {
  *zoom: expression(this.runtimeStyle["zoom"] = "1", this.innerHTML = "&#xf09b;");
}

.icon-unlock {
  *zoom: expression(this.runtimeStyle["zoom"] = "1", this.innerHTML = "&#xf09c;");
}

.icon-credit-card {
  *zoom: expression(this.runtimeStyle["zoom"] = "1", this.innerHTML = "&#xf09d;");
}

.icon-rss {
  *zoom: expression(this.runtimeStyle["zoom"] = "1", this.innerHTML = "&#xf09e;");
}

.icon-hdd {
  *zoom: expression(this.runtimeStyle["zoom"] = "1", this.innerHTML = "&#xf0a0;");
}

.icon-bullhorn {
  *zoom: expression(this.runtimeStyle["zoom"] = "1", this.innerHTML = "&#xf0a1;");
}

.icon-bell {
  *zoom: expression(this.runtimeStyle["zoom"] = "1", this.innerHTML = "&#xf0a2;");
}

.icon-certificate {
  *zoom: expression(this.runtimeStyle["zoom"] = "1", this.innerHTML = "&#xf0a3;");
}

.icon-hand-right {
  *zoom: expression(this.runtimeStyle["zoom"] = "1", this.innerHTML = "&#xf0a4;");
}

.icon-hand-left {
  *zoom: expression(this.runtimeStyle["zoom"] = "1", this.innerHTML = "&#xf0a5;");
}

.icon-hand-up {
  *zoom: expression(this.runtimeStyle["zoom"] = "1", this.innerHTML = "&#xf0a6;");
}

.icon-hand-down {
  *zoom: expression(this.runtimeStyle["zoom"] = "1", this.innerHTML = "&#xf0a7;");
}

.icon-circle-arrow-left {
  *zoom: expression(this.runtimeStyle["zoom"] = "1", this.innerHTML = "&#xf0a8;");
}

.icon-circle-arrow-right {
  *zoom: expression(this.runtimeStyle["zoom"] = "1", this.innerHTML = "&#xf0a9;");
}

.icon-circle-arrow-up {
  *zoom: expression(this.runtimeStyle["zoom"] = "1", this.innerHTML = "&#xf0aa;");
}

.icon-circle-arrow-down {
  *zoom: expression(this.runtimeStyle["zoom"] = "1", this.innerHTML = "&#xf0ab;");
}

.icon-globe {
  *zoom: expression(this.runtimeStyle["zoom"] = "1", this.innerHTML = "&#xf0ac;");
}

.icon-wrench {
  *zoom: expression(this.runtimeStyle["zoom"] = "1", this.innerHTML = "&#xf0ad;");
}

.icon-tasks {
  *zoom: expression(this.runtimeStyle["zoom"] = "1", this.innerHTML = "&#xf0ae;");
}

.icon-filter {
  *zoom: expression(this.runtimeStyle["zoom"] = "1", this.innerHTML = "&#xf0b0;");
}

.icon-briefcase {
  *zoom: expression(this.runtimeStyle["zoom"] = "1", this.innerHTML = "&#xf0b1;");
}

.icon-fullscreen {
  *zoom: expression(this.runtimeStyle["zoom"] = "1", this.innerHTML = "&#xf0b2;");
}

.icon-group {
  *zoom: expression(this.runtimeStyle["zoom"] = "1", this.innerHTML = "&#xf0c0;");
}

.icon-link {
  *zoom: expression(this.runtimeStyle["zoom"] = "1", this.innerHTML = "&#xf0c1;");
}

.icon-cloud {
  *zoom: expression(this.runtimeStyle["zoom"] = "1", this.innerHTML = "&#xf0c2;");
}

.icon-beaker {
  *zoom: expression(this.runtimeStyle["zoom"] = "1", this.innerHTML = "&#xf0c3;");
}

.icon-cut {
  *zoom: expression(this.runtimeStyle["zoom"] = "1", this.innerHTML = "&#xf0c4;");
}

.icon-copy {
  *zoom: expression(this.runtimeStyle["zoom"] = "1", this.innerHTML = "&#xf0c5;");
}

.icon-paper-clip {
  *zoom: expression(this.runtimeStyle["zoom"] = "1", this.innerHTML = "&#xf0c6;");
}

.icon-paperclip {
  *zoom: expression(this.runtimeStyle["zoom"] = "1", this.innerHTML = "&#xf0c6;");
}

.icon-save {
  *zoom: expression(this.runtimeStyle["zoom"] = "1", this.innerHTML = "&#xf0c7;");
}

.icon-sign-blank {
  *zoom: expression(this.runtimeStyle["zoom"] = "1", this.innerHTML = "&#xf0c8;");
}

.icon-reorder {
  *zoom: expression(this.runtimeStyle["zoom"] = "1", this.innerHTML = "&#xf0c9;");
}

.icon-list-ul {
  *zoom: expression(this.runtimeStyle["zoom"] = "1", this.innerHTML = "&#xf0ca;");
}

.icon-list-ol {
  *zoom: expression(this.runtimeStyle["zoom"] = "1", this.innerHTML = "&#xf0cb;");
}

.icon-strikethrough {
  *zoom: expression(this.runtimeStyle["zoom"] = "1", this.innerHTML = "&#xf0cc;");
}

.icon-underline {
  *zoom: expression(this.runtimeStyle["zoom"] = "1", this.innerHTML = "&#xf0cd;");
}

.icon-table {
  *zoom: expression(this.runtimeStyle["zoom"] = "1", this.innerHTML = "&#xf0ce;");
}

.icon-magic {
  *zoom: expression(this.runtimeStyle["zoom"] = "1", this.innerHTML = "&#xf0d0;");
}

.icon-truck {
  *zoom: expression(this.runtimeStyle["zoom"] = "1", this.innerHTML = "&#xf0d1;");
}

.icon-pinterest {
  *zoom: expression(this.runtimeStyle["zoom"] = "1", this.innerHTML = "&#xf0d2;");
}

.icon-pinterest-sign {
  *zoom: expression(this.runtimeStyle["zoom"] = "1", this.innerHTML = "&#xf0d3;");
}

.icon-google-plus-sign {
  *zoom: expression(this.runtimeStyle["zoom"] = "1", this.innerHTML = "&#xf0d4;");
}

.icon-google-plus {
  *zoom: expression(this.runtimeStyle["zoom"] = "1", this.innerHTML = "&#xf0d5;");
}

.icon-money {
  *zoom: expression(this.runtimeStyle["zoom"] = "1", this.innerHTML = "&#xf0d6;");
}

.icon-caret-down {
  *zoom: expression(this.runtimeStyle["zoom"] = "1", this.innerHTML = "&#xf0d7;");
}

.icon-caret-up {
  *zoom: expression(this.runtimeStyle["zoom"] = "1", this.innerHTML = "&#xf0d8;");
}

.icon-caret-left {
  *zoom: expression(this.runtimeStyle["zoom"] = "1", this.innerHTML = "&#xf0d9;");
}

.icon-caret-right {
  *zoom: expression(this.runtimeStyle["zoom"] = "1", this.innerHTML = "&#xf0da;");
}

.icon-columns {
  *zoom: expression(this.runtimeStyle["zoom"] = "1", this.innerHTML = "&#xf0db;");
}

.icon-sort {
  *zoom: expression(this.runtimeStyle["zoom"] = "1", this.innerHTML = "&#xf0dc;");
}

.icon-sort-down {
  *zoom: expression(this.runtimeStyle["zoom"] = "1", this.innerHTML = "&#xf0dd;");
}

.icon-sort-up {
  *zoom: expression(this.runtimeStyle["zoom"] = "1", this.innerHTML = "&#xf0de;");
}

.icon-envelope {
  *zoom: expression(this.runtimeStyle["zoom"] = "1", this.innerHTML = "&#xf0e0;");
}

.icon-linkedin {
  *zoom: expression(this.runtimeStyle["zoom"] = "1", this.innerHTML = "&#xf0e1;");
}

.icon-undo {
  *zoom: expression(this.runtimeStyle["zoom"] = "1", this.innerHTML = "&#xf0e2;");
}

.icon-rotate-left {
  *zoom: expression(this.runtimeStyle["zoom"] = "1", this.innerHTML = "&#xf0e2;");
}

.icon-legal {
  *zoom: expression(this.runtimeStyle["zoom"] = "1", this.innerHTML = "&#xf0e3;");
}

.icon-dashboard {
  *zoom: expression(this.runtimeStyle["zoom"] = "1", this.innerHTML = "&#xf0e4;");
}

.icon-comment-alt {
  *zoom: expression(this.runtimeStyle["zoom"] = "1", this.innerHTML = "&#xf0e5;");
}

.icon-comments-alt {
  *zoom: expression(this.runtimeStyle["zoom"] = "1", this.innerHTML = "&#xf0e6;");
}

.icon-bolt {
  *zoom: expression(this.runtimeStyle["zoom"] = "1", this.innerHTML = "&#xf0e7;");
}

.icon-sitemap {
  *zoom: expression(this.runtimeStyle["zoom"] = "1", this.innerHTML = "&#xf0e8;");
}

.icon-umbrella {
  *zoom: expression(this.runtimeStyle["zoom"] = "1", this.innerHTML = "&#xf0e9;");
}

.icon-paste {
  *zoom: expression(this.runtimeStyle["zoom"] = "1", this.innerHTML = "&#xf0ea;");
}

.icon-lightbulb {
  *zoom: expression(this.runtimeStyle["zoom"] = "1", this.innerHTML = "&#xf0eb;");
}

.icon-exchange {
  *zoom: expression(this.runtimeStyle["zoom"] = "1", this.innerHTML = "&#xf0ec;");
}

.icon-cloud-download {
  *zoom: expression(this.runtimeStyle["zoom"] = "1", this.innerHTML = "&#xf0ed;");
}

.icon-cloud-upload {
  *zoom: expression(this.runtimeStyle["zoom"] = "1", this.innerHTML = "&#xf0ee;");
}

.icon-user-md {
  *zoom: expression(this.runtimeStyle["zoom"] = "1", this.innerHTML = "&#xf0f0;");
}

.icon-stethoscope {
  *zoom: expression(this.runtimeStyle["zoom"] = "1", this.innerHTML = "&#xf0f1;");
}

.icon-suitcase {
  *zoom: expression(this.runtimeStyle["zoom"] = "1", this.innerHTML = "&#xf0f2;");
}

.icon-bell-alt {
  *zoom: expression(this.runtimeStyle["zoom"] = "1", this.innerHTML = "&#xf0f3;");
}

.icon-coffee {
  *zoom: expression(this.runtimeStyle["zoom"] = "1", this.innerHTML = "&#xf0f4;");
}

.icon-food {
  *zoom: expression(this.runtimeStyle["zoom"] = "1", this.innerHTML = "&#xf0f5;");
}

.icon-file-text-alt {
  *zoom: expression(this.runtimeStyle["zoom"] = "1", this.innerHTML = "&#xf0f6;");
}

.icon-building {
  *zoom: expression(this.runtimeStyle["zoom"] = "1", this.innerHTML = "&#xf0f7;");
}

.icon-hospital {
  *zoom: expression(this.runtimeStyle["zoom"] = "1", this.innerHTML = "&#xf0f8;");
}

.icon-ambulance {
  *zoom: expression(this.runtimeStyle["zoom"] = "1", this.innerHTML = "&#xf0f9;");
}

.icon-medkit {
  *zoom: expression(this.runtimeStyle["zoom"] = "1", this.innerHTML = "&#xf0fa;");
}

.icon-fighter-jet {
  *zoom: expression(this.runtimeStyle["zoom"] = "1", this.innerHTML = "&#xf0fb;");
}

.icon-beer {
  *zoom: expression(this.runtimeStyle["zoom"] = "1", this.innerHTML = "&#xf0fc;");
}

.icon-h-sign {
  *zoom: expression(this.runtimeStyle["zoom"] = "1", this.innerHTML = "&#xf0fd;");
}

.icon-plus-sign-alt {
  *zoom: expression(this.runtimeStyle["zoom"] = "1", this.innerHTML = "&#xf0fe;");
}

.icon-double-angle-left {
  *zoom: expression(this.runtimeStyle["zoom"] = "1", this.innerHTML = "&#xf100;");
}

.icon-double-angle-right {
  *zoom: expression(this.runtimeStyle["zoom"] = "1", this.innerHTML = "&#xf101;");
}

.icon-double-angle-up {
  *zoom: expression(this.runtimeStyle["zoom"] = "1", this.innerHTML = "&#xf102;");
}

.icon-double-angle-down {
  *zoom: expression(this.runtimeStyle["zoom"] = "1", this.innerHTML = "&#xf103;");
}

.icon-angle-left {
  *zoom: expression(this.runtimeStyle["zoom"] = "1", this.innerHTML = "&#xf104;");
}

.icon-angle-right {
  *zoom: expression(this.runtimeStyle["zoom"] = "1", this.innerHTML = "&#xf105;");
}

.icon-angle-up {
  *zoom: expression(this.runtimeStyle["zoom"] = "1", this.innerHTML = "&#xf106;");
}

.icon-angle-down {
  *zoom: expression(this.runtimeStyle["zoom"] = "1", this.innerHTML = "&#xf107;");
}

.icon-desktop {
  *zoom: expression(this.runtimeStyle["zoom"] = "1", this.innerHTML = "&#xf108;");
}

.icon-laptop {
  *zoom: expression(this.runtimeStyle["zoom"] = "1", this.innerHTML = "&#xf109;");
}

.icon-tablet {
  *zoom: expression(this.runtimeStyle["zoom"] = "1", this.innerHTML = "&#xf10a;");
}

.icon-mobile-phone {
  *zoom: expression(this.runtimeStyle["zoom"] = "1", this.innerHTML = "&#xf10b;");
}

.icon-circle-blank {
  *zoom: expression(this.runtimeStyle["zoom"] = "1", this.innerHTML = "&#xf10c;");
}

.icon-quote-left {
  *zoom: expression(this.runtimeStyle["zoom"] = "1", this.innerHTML = "&#xf10d;");
}

.icon-quote-right {
  *zoom: expression(this.runtimeStyle["zoom"] = "1", this.innerHTML = "&#xf10e;");
}

.icon-spinner {
  *zoom: expression(this.runtimeStyle["zoom"] = "1", this.innerHTML = "&#xf110;");
}

.icon-circle {
  *zoom: expression(this.runtimeStyle["zoom"] = "1", this.innerHTML = "&#xf111;");
}

.icon-reply {
  *zoom: expression(this.runtimeStyle["zoom"] = "1", this.innerHTML = "&#xf112;");
}

.icon-mail-reply {
  *zoom: expression(this.runtimeStyle["zoom"] = "1", this.innerHTML = "&#xf112;");
}

.icon-github-alt {
  *zoom: expression(this.runtimeStyle["zoom"] = "1", this.innerHTML = "&#xf113;");
}

.icon-folder-close-alt {
  *zoom: expression(this.runtimeStyle["zoom"] = "1", this.innerHTML = "&#xf114;");
}

.icon-folder-open-alt {
  *zoom: expression(this.runtimeStyle["zoom"] = "1", this.innerHTML = "&#xf115;");
}

.icon-expand-alt {
  *zoom: expression(this.runtimeStyle["zoom"] = "1", this.innerHTML = "&#xf116;");
}

.icon-collapse-alt {
  *zoom: expression(this.runtimeStyle["zoom"] = "1", this.innerHTML = "&#xf117;");
}

.icon-smile {
  *zoom: expression(this.runtimeStyle["zoom"] = "1", this.innerHTML = "&#xf118;");
}

.icon-frown {
  *zoom: expression(this.runtimeStyle["zoom"] = "1", this.innerHTML = "&#xf119;");
}

.icon-meh {
  *zoom: expression(this.runtimeStyle["zoom"] = "1", this.innerHTML = "&#xf11a;");
}

.icon-gamepad {
  *zoom: expression(this.runtimeStyle["zoom"] = "1", this.innerHTML = "&#xf11b;");
}

.icon-keyboard {
  *zoom: expression(this.runtimeStyle["zoom"] = "1", this.innerHTML = "&#xf11c;");
}

.icon-flag-alt {
  *zoom: expression(this.runtimeStyle["zoom"] = "1", this.innerHTML = "&#xf11d;");
}

.icon-flag-checkered {
  *zoom: expression(this.runtimeStyle["zoom"] = "1", this.innerHTML = "&#xf11e;");
}

.icon-terminal {
  *zoom: expression(this.runtimeStyle["zoom"] = "1", this.innerHTML = "&#xf120;");
}

.icon-code {
  *zoom: expression(this.runtimeStyle["zoom"] = "1", this.innerHTML = "&#xf121;");
}

.icon-reply-all {
  *zoom: expression(this.runtimeStyle["zoom"] = "1", this.innerHTML = "&#xf122;");
}

.icon-mail-reply-all {
  *zoom: expression(this.runtimeStyle["zoom"] = "1", this.innerHTML = "&#xf122;");
}

.icon-star-half-empty {
  *zoom: expression(this.runtimeStyle["zoom"] = "1", this.innerHTML = "&#xf123;");
}

.icon-star-half-full {
  *zoom: expression(this.runtimeStyle["zoom"] = "1", this.innerHTML = "&#xf123;");
}

.icon-location-arrow {
  *zoom: expression(this.runtimeStyle["zoom"] = "1", this.innerHTML = "&#xf124;");
}

.icon-crop {
  *zoom: expression(this.runtimeStyle["zoom"] = "1", this.innerHTML = "&#xf125;");
}

.icon-code-fork {
  *zoom: expression(this.runtimeStyle["zoom"] = "1", this.innerHTML = "&#xf126;");
}

.icon-unlink {
  *zoom: expression(this.runtimeStyle["zoom"] = "1", this.innerHTML = "&#xf127;");
}

.icon-question {
  *zoom: expression(this.runtimeStyle["zoom"] = "1", this.innerHTML = "&#xf128;");
}

.icon-info {
  *zoom: expression(this.runtimeStyle["zoom"] = "1", this.innerHTML = "&#xf129;");
}

.icon-exclamation {
  *zoom: expression(this.runtimeStyle["zoom"] = "1", this.innerHTML = "&#xf12a;");
}

.icon-superscript {
  *zoom: expression(this.runtimeStyle["zoom"] = "1", this.innerHTML = "&#xf12b;");
}

.icon-subscript {
  *zoom: expression(this.runtimeStyle["zoom"] = "1", this.innerHTML = "&#xf12c;");
}

.icon-eraser {
  *zoom: expression(this.runtimeStyle["zoom"] = "1", this.innerHTML = "&#xf12d;");
}

.icon-puzzle-piece {
  *zoom: expression(this.runtimeStyle["zoom"] = "1", this.innerHTML = "&#xf12e;");
}

.icon-microphone {
  *zoom: expression(this.runtimeStyle["zoom"] = "1", this.innerHTML = "&#xf130;");
}

.icon-microphone-off {
  *zoom: expression(this.runtimeStyle["zoom"] = "1", this.innerHTML = "&#xf131;");
}

.icon-shield {
  *zoom: expression(this.runtimeStyle["zoom"] = "1", this.innerHTML = "&#xf132;");
}

.icon-calendar-empty {
  *zoom: expression(this.runtimeStyle["zoom"] = "1", this.innerHTML = "&#xf133;");
}

.icon-fire-extinguisher {
  *zoom: expression(this.runtimeStyle["zoom"] = "1", this.innerHTML = "&#xf134;");
}

.icon-rocket {
  *zoom: expression(this.runtimeStyle["zoom"] = "1", this.innerHTML = "&#xf135;");
}

.icon-maxcdn {
  *zoom: expression(this.runtimeStyle["zoom"] = "1", this.innerHTML = "&#xf136;");
}

.icon-chevron-sign-left {
  *zoom: expression(this.runtimeStyle["zoom"] = "1", this.innerHTML = "&#xf137;");
}

.icon-chevron-sign-right {
  *zoom: expression(this.runtimeStyle["zoom"] = "1", this.innerHTML = "&#xf138;");
}

.icon-chevron-sign-up {
  *zoom: expression(this.runtimeStyle["zoom"] = "1", this.innerHTML = "&#xf139;");
}

.icon-chevron-sign-down {
  *zoom: expression(this.runtimeStyle["zoom"] = "1", this.innerHTML = "&#xf13a;");
}

.icon-html5 {
  *zoom: expression(this.runtimeStyle["zoom"] = "1", this.innerHTML = "&#xf13b;");
}

.icon-css3 {
  *zoom: expression(this.runtimeStyle["zoom"] = "1", this.innerHTML = "&#xf13c;");
}

.icon-anchor {
  *zoom: expression(this.runtimeStyle["zoom"] = "1", this.innerHTML = "&#xf13d;");
}

.icon-unlock-alt {
  *zoom: expression(this.runtimeStyle["zoom"] = "1", this.innerHTML = "&#xf13e;");
}

.icon-bullseye {
  *zoom: expression(this.runtimeStyle["zoom"] = "1", this.innerHTML = "&#xf140;");
}

.icon-ellipsis-horizontal {
  *zoom: expression(this.runtimeStyle["zoom"] = "1", this.innerHTML = "&#xf141;");
}

.icon-ellipsis-vertical {
  *zoom: expression(this.runtimeStyle["zoom"] = "1", this.innerHTML = "&#xf142;");
}

.icon-rss-sign {
  *zoom: expression(this.runtimeStyle["zoom"] = "1", this.innerHTML = "&#xf143;");
}

.icon-play-sign {
  *zoom: expression(this.runtimeStyle["zoom"] = "1", this.innerHTML = "&#xf144;");
}

.icon-ticket {
  *zoom: expression(this.runtimeStyle["zoom"] = "1", this.innerHTML = "&#xf145;");
}

.icon-minus-sign-alt {
  *zoom: expression(this.runtimeStyle["zoom"] = "1", this.innerHTML = "&#xf146;");
}

.icon-check-minus {
  *zoom: expression(this.runtimeStyle["zoom"] = "1", this.innerHTML = "&#xf147;");
}

.icon-level-up {
  *zoom: expression(this.runtimeStyle["zoom"] = "1", this.innerHTML = "&#xf148;");
}

.icon-level-down {
  *zoom: expression(this.runtimeStyle["zoom"] = "1", this.innerHTML = "&#xf149;");
}

.icon-check-sign {
  *zoom: expression(this.runtimeStyle["zoom"] = "1", this.innerHTML = "&#xf14a;");
}

.icon-edit-sign {
  *zoom: expression(this.runtimeStyle["zoom"] = "1", this.innerHTML = "&#xf14b;");
}

.icon-external-link-sign {
  *zoom: expression(this.runtimeStyle["zoom"] = "1", this.innerHTML = "&#xf14c;");
}

.icon-share-sign {
  *zoom: expression(this.runtimeStyle["zoom"] = "1", this.innerHTML = "&#xf14d;");
}

.icon-compass {
  *zoom: expression(this.runtimeStyle["zoom"] = "1", this.innerHTML = "&#xf14e;");
}

.icon-collapse {
  *zoom: expression(this.runtimeStyle["zoom"] = "1", this.innerHTML = "&#xf150;");
}

.icon-collapse-top {
  *zoom: expression(this.runtimeStyle["zoom"] = "1", this.innerHTML = "&#xf151;");
}

.icon-expand {
  *zoom: expression(this.runtimeStyle["zoom"] = "1", this.innerHTML = "&#xf152;");
}

.icon-eur {
  *zoom: expression(this.runtimeStyle["zoom"] = "1", this.innerHTML = "&#xf153;");
}

.icon-euro {
  *zoom: expression(this.runtimeStyle["zoom"] = "1", this.innerHTML = "&#xf153;");
}

.icon-gbp {
  *zoom: expression(this.runtimeStyle["zoom"] = "1", this.innerHTML = "&#xf154;");
}

.icon-usd {
  *zoom: expression(this.runtimeStyle["zoom"] = "1", this.innerHTML = "&#xf155;");
}

.icon-dollar {
  *zoom: expression(this.runtimeStyle["zoom"] = "1", this.innerHTML = "&#xf155;");
}

.icon-inr {
  *zoom: expression(this.runtimeStyle["zoom"] = "1", this.innerHTML = "&#xf156;");
}

.icon-rupee {
  *zoom: expression(this.runtimeStyle["zoom"] = "1", this.innerHTML = "&#xf156;");
}

.icon-jpy {
  *zoom: expression(this.runtimeStyle["zoom"] = "1", this.innerHTML = "&#xf157;");
}

.icon-yen {
  *zoom: expression(this.runtimeStyle["zoom"] = "1", this.innerHTML = "&#xf157;");
}

.icon-cny {
  *zoom: expression(this.runtimeStyle["zoom"] = "1", this.innerHTML = "&#xf158;");
}

.icon-renminbi {
  *zoom: expression(this.runtimeStyle["zoom"] = "1", this.innerHTML = "&#xf158;");
}

.icon-krw {
  *zoom: expression(this.runtimeStyle["zoom"] = "1", this.innerHTML = "&#xf159;");
}

.icon-won {
  *zoom: expression(this.runtimeStyle["zoom"] = "1", this.innerHTML = "&#xf159;");
}

.icon-btc {
  *zoom: expression(this.runtimeStyle["zoom"] = "1", this.innerHTML = "&#xf15a;");
}

.icon-bitcoin {
  *zoom: expression(this.runtimeStyle["zoom"] = "1", this.innerHTML = "&#xf15a;");
}

.icon-file {
  *zoom: expression(this.runtimeStyle["zoom"] = "1", this.innerHTML = "&#xf15b;");
}

.icon-file-text {
  *zoom: expression(this.runtimeStyle["zoom"] = "1", this.innerHTML = "&#xf15c;");
}

.icon-sort-by-alphabet {
  *zoom: expression(this.runtimeStyle["zoom"] = "1", this.innerHTML = "&#xf15d;");
}

.icon-sort-by-alphabet-alt {
  *zoom: expression(this.runtimeStyle["zoom"] = "1", this.innerHTML = "&#xf15e;");
}

.icon-sort-by-attributes {
  *zoom: expression(this.runtimeStyle["zoom"] = "1", this.innerHTML = "&#xf160;");
}

.icon-sort-by-attributes-alt {
  *zoom: expression(this.runtimeStyle["zoom"] = "1", this.innerHTML = "&#xf161;");
}

.icon-sort-by-order {
  *zoom: expression(this.runtimeStyle["zoom"] = "1", this.innerHTML = "&#xf162;");
}

.icon-sort-by-order-alt {
  *zoom: expression(this.runtimeStyle["zoom"] = "1", this.innerHTML = "&#xf163;");
}

.icon-thumbs-up {
  *zoom: expression(this.runtimeStyle["zoom"] = "1", this.innerHTML = "&#xf164;");
}

.icon-thumbs-down {
  *zoom: expression(this.runtimeStyle["zoom"] = "1", this.innerHTML = "&#xf165;");
}

.icon-youtube-sign {
  *zoom: expression(this.runtimeStyle["zoom"] = "1", this.innerHTML = "&#xf166;");
}

.icon-youtube {
  *zoom: expression(this.runtimeStyle["zoom"] = "1", this.innerHTML = "&#xf167;");
}

.icon-xing {
  *zoom: expression(this.runtimeStyle["zoom"] = "1", this.innerHTML = "&#xf168;");
}

.icon-xing-sign {
  *zoom: expression(this.runtimeStyle["zoom"] = "1", this.innerHTML = "&#xf169;");
}

.icon-youtube-play {
  *zoom: expression(this.runtimeStyle["zoom"] = "1", this.innerHTML = "&#xf16a;");
}

.icon-dropbox {
  *zoom: expression(this.runtimeStyle["zoom"] = "1", this.innerHTML = "&#xf16b;");
}

.icon-stackexchange {
  *zoom: expression(this.runtimeStyle["zoom"] = "1", this.innerHTML = "&#xf16c;");
}

.icon-instagram {
  *zoom: expression(this.runtimeStyle["zoom"] = "1", this.innerHTML = "&#xf16d;");
}

.icon-flickr {
  *zoom: expression(this.runtimeStyle["zoom"] = "1", this.innerHTML = "&#xf16e;");
}

.icon-adn {
  *zoom: expression(this.runtimeStyle["zoom"] = "1", this.innerHTML = "&#xf170;");
}

.icon-bitbucket {
  *zoom: expression(this.runtimeStyle["zoom"] = "1", this.innerHTML = "&#xf171;");
}

.icon-bitbucket-sign {
  *zoom: expression(this.runtimeStyle["zoom"] = "1", this.innerHTML = "&#xf172;");
}

.icon-tumblr {
  *zoom: expression(this.runtimeStyle["zoom"] = "1", this.innerHTML = "&#xf173;");
}

.icon-tumblr-sign {
  *zoom: expression(this.runtimeStyle["zoom"] = "1", this.innerHTML = "&#xf174;");
}

.icon-long-arrow-down {
  *zoom: expression(this.runtimeStyle["zoom"] = "1", this.innerHTML = "&#xf175;");
}

.icon-long-arrow-up {
  *zoom: expression(this.runtimeStyle["zoom"] = "1", this.innerHTML = "&#xf176;");
}

.icon-long-arrow-left {
  *zoom: expression(this.runtimeStyle["zoom"] = "1", this.innerHTML = "&#xf177;");
}

.icon-long-arrow-right {
  *zoom: expression(this.runtimeStyle["zoom"] = "1", this.innerHTML = "&#xf178;");
}

.icon-apple {
  *zoom: expression(this.runtimeStyle["zoom"] = "1", this.innerHTML = "&#xf179;");
}

.icon-windows {
  *zoom: expression(this.runtimeStyle["zoom"] = "1", this.innerHTML = "&#xf17a;");
}

.icon-android {
  *zoom: expression(this.runtimeStyle["zoom"] = "1", this.innerHTML = "&#xf17b;");
}

.icon-linux {
  *zoom: expression(this.runtimeStyle["zoom"] = "1", this.innerHTML = "&#xf17c;");
}

.icon-dribbble {
  *zoom: expression(this.runtimeStyle["zoom"] = "1", this.innerHTML = "&#xf17d;");
}

.icon-skype {
  *zoom: expression(this.runtimeStyle["zoom"] = "1", this.innerHTML = "&#xf17e;");
}

.icon-foursquare {
  *zoom: expression(this.runtimeStyle["zoom"] = "1", this.innerHTML = "&#xf180;");
}

.icon-trello {
  *zoom: expression(this.runtimeStyle["zoom"] = "1", this.innerHTML = "&#xf181;");
}

.icon-female {
  *zoom: expression(this.runtimeStyle["zoom"] = "1", this.innerHTML = "&#xf182;");
}

.icon-male {
  *zoom: expression(this.runtimeStyle["zoom"] = "1", this.innerHTML = "&#xf183;");
}

.icon-gittip {
  *zoom: expression(this.runtimeStyle["zoom"] = "1", this.innerHTML = "&#xf184;");
}

.icon-sun {
  *zoom: expression(this.runtimeStyle["zoom"] = "1", this.innerHTML = "&#xf185;");
}

.icon-moon {
  *zoom: expression(this.runtimeStyle["zoom"] = "1", this.innerHTML = "&#xf186;");
}

.icon-archive {
  *zoom: expression(this.runtimeStyle["zoom"] = "1", this.innerHTML = "&#xf187;");
}

.icon-bug {
  *zoom: expression(this.runtimeStyle["zoom"] = "1", this.innerHTML = "&#xf188;");
}

.icon-vk {
  *zoom: expression(this.runtimeStyle["zoom"] = "1", this.innerHTML = "&#xf189;");
}

.icon-weibo {
  *zoom: expression(this.runtimeStyle["zoom"] = "1", this.innerHTML = "&#xf18a;");
}

.icon-renren {
  *zoom: expression(this.runtimeStyle["zoom"] = "1", this.innerHTML = "&#xf18b;");
}

/*# sourceMappingURL=font-awesome-ie7.css.map */
