<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Event</title>
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="/lib/scss/bobooky-theme.css">
    <link rel="shortcut icon" href="/assets/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/assets/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="/assets/font-awesome/css/font-awesome.css">
    <link rel="stylesheet" href="/components/loading/loading.css">
    <link rel="stylesheet" href="/components/navbar/navbar.css">
    <link rel="stylesheet" href="event.css">


</head>

<body>
<!--
Loading template
-->
<div class="loading d-flex flex-column justify-content-center text-white bg-dark">
    <div class="container text-center">
        <img src="/assets/images/loading.gif" alt="Loading" style="width:30%"><br>
        <img  class="mt-5" src="/assets/images/logo_vettoriale.svg" style="width:150px" alt="Bobooky"/>
    </div>
</div>


<div class="nav-placeholder"></div>
<div class="breadcrumb-placeholder" color="pink"></div>

<div class="section top mt-5">
    <div class="container">
        <div class="row">
            <div class="col-12 d-block d-md-none">
                <div>
                    <h1 class="text-dark event-name text-capitalize">Event name</h1>
                </div>
                <div>
                    <h3><a href="#" class="text-purple event-author text-decoration-none">Author name</a></h3>
                </div>
                <div class="mt-4">
                    <h5 class="text-dark"><i class="fa fa-map-marker"></i> <span
                            class="event-location">Location name</span></h5>
                </div>
                <div class="mt-2">
                    <h5 class="text-dark"><i class="fa fa-clock-o"></i> <span class="event-time">Date & time</span></h5>
                </div>
                <div class="mt-5">
                    <h5 class="text-dark">The author will present</h5>
                    <h5><i class="fa fa-book text-purple"></i> <a href="#"
                                                                  class="text-purple text-decoration-none event-book">Book
                        name</a></h5>
                </div>
            </div>
            <div class="col-12 col-md-3">
                <div class="container mt-4 mt-md-0">
                    <div class="row px-0">
                        <div class="col-6 col-md-12 px-0">
                            <div>
                                <div class="event-image w-100">
                                    <div class="img rounded-circle"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-12 d-block d-md-none">
                <div class="mt-4">
                    <p class="event-description">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit non
                        deleniti reiciendis expedita, velit excepturi doloremque numquam. Blanditiis,
                        accusantium, at.
                    </p>
                    <p class="collapse event-full-description">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi tempore asperiores et
                        vel perferendis ea quisquam eos incidunt veritatis, hic porro voluptates temporibus
                        laborum! Saepe natus vitae eum ex nam, laborum optio vel magni hic. Minima pariatur
                        molestiae error a quae sed accusantium voluptas, dolore, mollitia accusamus laborum!
                        Quam dolorem rerum quibusdam numquam nostrum molestias natus cum quasi provident.
                        Dignissimos, dolores voluptas. Nemo ducimus ad facilis voluptatem minus possimus hic
                        aut, praesentium quia molestiae amet aliquam quibusdam, a laboriosam nesciunt culpa,
                        animi aliquid sit doloremque provident libero! Voluptas illo, laborum consequuntur
                        deserunt, ipsa sequi exercitationem assumenda dignissimos praesentium voluptatibus
                        incidunt!
                    </p>
                    <a data-toggle="collapse" aria-expanded="false" href=".event-full-description"
                       class="text-dark text-decoration-none font-weight-bold">
                        <span class="collapsed">
                            continue
                        </span>
                        <span class="expanded">
                            show less
                        </span>
                    </a>
                </div>
            </div>
            <div class="col-12 col-md-9 d-none d-md-block px-5">
                <div>
                    <h1 class="text-dark event-name text-capitalize">Event name</h1>
                </div>
                <div>
                    <h3><a href="#" class="text-purple event-author text-decoration-none">Author name</a></h3>
                </div>
                <div class="mt-4">
                    <h5 class="text-dark"><i class="fa fa-map-marker"></i> <span
                            class="event-location">Location name</span></h5>
                </div>
                <div class="mt-2">
                    <h5 class="text-dark"><i class="fa fa-clock-o"></i> <span class="event-time">Date & time</span></h5>
                </div>
                <div class="mt-5">
                    <h5 class="text-dark">The author will present</h5>
                    <h5><i class="fa fa-book text-purple"></i> <a href="#"
                                                                  class="text-purple text-decoration-none event-book">Book
                        name</a></h5>
                </div>
                <div class="mt-4">
                    <p class="event-description">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit non
                        deleniti reiciendis expedita, velit excepturi doloremque numquam. Blanditiis,
                        accusantium, at.
                    </p>
                    <p class="collapse event-full-description">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi tempore asperiores et
                        vel perferendis ea quisquam eos incidunt veritatis, hic porro voluptates temporibus
                        laborum! Saepe natus vitae eum ex nam, laborum optio vel magni hic. Minima pariatur
                        molestiae error a quae sed accusantium voluptas, dolore, mollitia accusamus laborum!
                        Quam dolorem rerum quibusdam numquam nostrum molestias natus cum quasi provident.
                        Dignissimos, dolores voluptas. Nemo ducimus ad facilis voluptatem minus possimus hic
                        aut, praesentium quia molestiae amet aliquam quibusdam, a laboriosam nesciunt culpa,
                        animi aliquid sit doloremque provident libero! Voluptas illo, laborum consequuntur
                        deserunt, ipsa sequi exercitationem assumenda dignissimos praesentium voluptatibus
                        incidunt!
                    </p>
                    <a data-toggle="collapse" aria-expanded="false" href=".event-full-description"
                       class="text-dark text-decoration-none font-weight-bold">
                        <span class="collapsed">
                            continue
                        </span>
                        <span class="expanded">
                            show less
                        </span>
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="section bottom">
    <div class="related-books mt-5 ">
        <svg class="head" version="1.1" id="Livello_1" xmlns="http://www.w3.org/2000/svg"
             xmlns:xlink="http://www.w3.org/1999/xlink"
             x="0px"
             y="0px"
             viewBox="0 0 184.7 368.5" style="enable-background:new 0 0 184.7 368.5;" xml:space="preserve">
<style type="text/css">
	.st0 {
        fill: #8C2F87;
        stroke: #8C2F87;
        stroke-miterlimit: 10;
    }
</style>
            <title>testa_suggestion_bg</title>
            <g>
	<g id="back">
		<path class="st0" d="M184.2,368C82.8,368,0.5,285.7,0.5,184.2l0,0C0.5,82.8,82.8,0.5,184.2,0.5c0,0,0,0,0,0V368z"/>
	</g>
</g>
</svg>
        <svg preserveAspectRatio="none" class="tail"  version="1.1" id="Livello_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
             x="0px" y="0px"
             viewBox="0 0 1609.9 367.5" style="enable-background:new 0 0 1609.9 367.5;" xml:space="preserve">
<style type="text/css">
	.st0 {
        fill: url(#SVGID_1_);
    }
</style>
            <title>corpo_suggestion_bg</title>
            <g>
	<g id="back">

			<linearGradient id="SVGID_1_" gradientUnits="userSpaceOnUse" x1="527.9025" y1="-10308.6719" x2="2041.7426"
                            y2="-10308.6719" gradientTransform="matrix(0.64 0.71 0.64 -0.71 6605.2803 -8019.8701)">
			<stop offset="6.819570e-07" style="stop-color:#8C2F87"/>
                <stop offset="0.1792" style="stop-color:#952A81"/>
                <stop offset="0.4753" style="stop-color:#AE1D72"/>
                <stop offset="0.8336" style="stop-color:#D5085A"/>
		</linearGradient>
        <rect class="st0" width="1609.9" height="367.5"/>
	</g>
</g>
</svg>

        <div class="container-fluid">
            <div class="row m-0 p-0">
                <div class="col-12 m-0 p-0 col-lg-3 d-flex flex-column justify-content-center">
                    <h2 class="text-white d-none d-lg-block">
                        The author's books
                    </h2>
                    <div class="container d-block d-lg-none mt-4">
                        <h4 class="text-white">
                            The author's books
                        </h4>
                    </div>
                </div>
                <div class="col-12 m-0 p-0 col-lg-9">
                    <div class="related-container my-4 my-lg-0"></div>
                </div>
                <div class="col-12 m-0 p-0 d-block d-md-none text-center">
                    <h6 class="text-white mb-4 book-data"></h6>
                </div>
            </div>

        </div>
    </div>
    <div class="event-reviews mt-5 bg-transparent vh-75">
        <div class="container"></div>
    </div>
</div>

<script src="/lib/jquery/dist/jquery.js"></script>
<script src="/lib/bootstrap/dist/js/bootstrap.bundle.js"></script>
<script src="/components/navbar/navbar.js" type="module"></script>
<script src="/components/breadcrumb/breadcumb.js" type="module"></script>
<script src="/components/footer/footer.js" type="module"></script>
<script src="/lib/multislider/multislider.js"></script>
<script src="event.js" type="module"></script>

</body>
</html>
